Dec 30, 08:20 PM	
Dallas Cowboys
@ Washington Redskins
18 : 28	
Dec 30, 04:25 PM	
Arizona Cardinals
@ San Francisco 49ers
13 : 27	
Dec 30, 04:25 PM	
Green Bay Packers
@ Minnesota Vikings
34 : 37	
Dec 30, 04:25 PM	
Kansas City Chiefs
@ Denver Broncos
3 : 38	
Dec 30, 04:25 PM	
Miami Dolphins
@ New England Patriots
0 : 28	
Dec 30, 04:25 PM	
Oakland Raiders
@ San Diego Chargers
21 : 24	
Dec 30, 04:25 PM	
St. Louis Rams
@ Seattle Seahawks
13 : 20	
Dec 30, 01:00 PM	
Baltimore Ravens
@ Cincinnati Bengals
17 : 23	
Dec 30, 01:00 PM	
Carolina Panthers
@ New Orleans Saints
44 : 38	
Dec 30, 01:00 PM	
Chicago Bears
@ Detroit Lions
26 : 24	
Dec 30, 01:00 PM	
Cleveland Browns
@ Pittsburgh Steelers
10 : 24	
Dec 30, 01:00 PM	
Houston Texans
@ Indianapolis Colts
16 : 28	
Dec 30, 01:00 PM	
Jacksonville Jaguars
@ Tennessee Titans
20 : 38	
Dec 30, 01:00 PM	
New York Jets
@ Buffalo Bills
9 : 28	
Dec 30, 01:00 PM	
Philadelphia Eagles
@ New York Giants
7 : 42	
Dec 30, 01:00 PM	
Tampa Bay Buccaneers
@ Atlanta Falcons
22 : 17	
Dec 23, 08:20 PM	
San Francisco 49ers
@ Seattle Seahawks
13 : 42	
Dec 23, 04:25 PM	
Chicago Bears
@ Arizona Cardinals
28 : 13	
Dec 23, 04:25 PM	
New York Giants
@ Baltimore Ravens
14 : 33	
Dec 23, 04:05 PM	
Cleveland Browns
@ Denver Broncos
12 : 34	
Dec 23, 01:00 PM	
Buffalo Bills
@ Miami Dolphins
10 : 24	
Dec 23, 01:00 PM	
Cincinnati Bengals
@ Pittsburgh Steelers
13 : 10	
Dec 23, 01:00 PM	
Indianapolis Colts
@ Kansas City Chiefs
20 : 13	
Dec 23, 01:00 PM	
Minnesota Vikings
@ Houston Texans
23 : 6	
Dec 23, 01:00 PM	
New England Patriots
@ Jacksonville Jaguars
23 : 16	
Dec 23, 01:00 PM	
New Orleans Saints
@ Dallas Cowboys
34 : 31
(31 : 31)	
Dec 23, 01:00 PM	
Oakland Raiders
@ Carolina Panthers
6 : 17	
Dec 23, 01:00 PM	
San Diego Chargers
@ New York Jets
27 : 17	
Dec 23, 01:00 PM	
St. Louis Rams
@ Tampa Bay Buccaneers
28 : 13	
Dec 23, 01:00 PM	
Tennessee Titans
@ Green Bay Packers
7 : 55	
Dec 23, 01:00 PM	
Washington Redskins
@ Philadelphia Eagles
27 : 20	
Dec 22, 08:30 PM	
Atlanta Falcons
@ Detroit Lions
31 : 18	
Dec 17, 08:30 PM	
New York Jets
@ Tennessee Titans
10 : 14	
Dec 16, 08:20 PM	
San Francisco 49ers
@ New England Patriots
41 : 34	
Dec 16, 04:25 PM	
Kansas City Chiefs
@ Oakland Raiders
0 : 15	
Dec 16, 04:25 PM	
Pittsburgh Steelers
@ Dallas Cowboys
24 : 27
(24 : 24)	
Dec 16, 04:05 PM	
Carolina Panthers
@ San Diego Chargers
31 : 7	
Dec 16, 04:05 PM	
Detroit Lions
@ Arizona Cardinals
10 : 38	
Dec 16, 04:05 PM	
Seattle Seahawks
@ Buffalo Bills
50 : 17	
Dec 16, 01:00 PM	
Denver Broncos
@ Baltimore Ravens
34 : 17	
Dec 16, 01:00 PM	
Green Bay Packers
@ Chicago Bears
21 : 13	
Dec 16, 01:00 PM	
Indianapolis Colts
@ Houston Texans
17 : 29	
Dec 16, 01:00 PM	
Jacksonville Jaguars
@ Miami Dolphins
3 : 24	
Dec 16, 01:00 PM	
Minnesota Vikings
@ St. Louis Rams
36 : 22	
Dec 16, 01:00 PM	
New York Giants
@ Atlanta Falcons
0 : 34	
Dec 16, 01:00 PM	
Tampa Bay Buccaneers
@ New Orleans Saints
0 : 41	
Dec 16, 01:00 PM	
Washington Redskins
@ Cleveland Browns
38 : 21	
Dec 13, 08:20 PM	
Cincinnati Bengals
@ Philadelphia Eagles
34 : 13	
Dec 10, 08:30 PM	
Houston Texans
@ New England Patriots
14 : 42	
Dec 09, 08:20 PM	
Detroit Lions
@ Green Bay Packers
20 : 27	
Dec 09, 04:25 PM	
Arizona Cardinals
@ Seattle Seahawks
0 : 58	
Dec 09, 04:25 PM	
New Orleans Saints
@ New York Giants
27 : 52	
Dec 09, 04:05 PM	
Miami Dolphins
@ San Francisco 49ers
13 : 27	
Dec 09, 01:00 PM	
Atlanta Falcons
@ Carolina Panthers
20 : 30	
Dec 09, 01:00 PM	
Baltimore Ravens
@ Washington Redskins
28 : 31
(28 : 28)	
Dec 09, 01:00 PM	
Chicago Bears
@ Minnesota Vikings
14 : 21	
Dec 09, 01:00 PM	
Dallas Cowboys
@ Cincinnati Bengals
20 : 19	
Dec 09, 01:00 PM	
Kansas City Chiefs
@ Cleveland Browns
7 : 30	
Dec 09, 01:00 PM	
New York Jets
@ Jacksonville Jaguars
17 : 10	
Dec 09, 01:00 PM	
Philadelphia Eagles
@ Tampa Bay Buccaneers
23 : 21	
Dec 09, 01:00 PM	
San Diego Chargers
@ Pittsburgh Steelers
34 : 24	
Dec 09, 01:00 PM	
St. Louis Rams
@ Buffalo Bills
15 : 12	
Dec 09, 01:00 PM	
Tennessee Titans
@ Indianapolis Colts
23 : 27	
Dec 06, 08:20 PM	
Denver Broncos
@ Oakland Raiders
26 : 13	
Dec 03, 08:30 PM	
New York Giants
@ Washington Redskins
16 : 17	
Dec 02, 08:20 PM	
Philadelphia Eagles
@ Dallas Cowboys
33 : 38	
Dec 02, 04:25 PM	
Cincinnati Bengals
@ San Diego Chargers
20 : 13	
Dec 02, 04:25 PM	
Cleveland Browns
@ Oakland Raiders
20 : 17	
Dec 02, 04:25 PM	
Pittsburgh Steelers
@ Baltimore Ravens
23 : 20	
Dec 02, 04:05 PM	
Tampa Bay Buccaneers
@ Denver Broncos
23 : 31	
Dec 02, 01:00 PM	
Arizona Cardinals
@ New York Jets
6 : 7	
Dec 02, 01:00 PM	
Carolina Panthers
@ Kansas City Chiefs
21 : 27	
Dec 02, 01:00 PM	
Houston Texans
@ Tennessee Titans
24 : 10	
Dec 02, 01:00 PM	
Indianapolis Colts
@ Detroit Lions
35 : 33	
Dec 02, 01:00 PM	
Jacksonville Jaguars
@ Buffalo Bills
18 : 34	
Dec 02, 01:00 PM	
Minnesota Vikings
@ Green Bay Packers
14 : 23	
Dec 02, 01:00 PM	
New England Patriots
@ Miami Dolphins
23 : 16	
Dec 02, 01:00 PM	
San Francisco 49ers
@ St. Louis Rams
13 : 16
(13 : 13)	
Dec 02, 01:00 PM	
Seattle Seahawks
@ Chicago Bears
23 : 17
(17 : 17)	
Nov 29, 08:20 PM	
New Orleans Saints
@ Atlanta Falcons
13 : 23	
Nov 26, 08:30 PM	
Carolina Panthers
@ Philadelphia Eagles
30 : 22	
Nov 25, 08:20 PM	
Green Bay Packers
@ New York Giants
10 : 38	
Nov 25, 04:25 PM	
San Francisco 49ers
@ New Orleans Saints
31 : 21	
Nov 25, 04:25 PM	
St. Louis Rams
@ Arizona Cardinals
31 : 17	
Nov 25, 04:05 PM	
Baltimore Ravens
@ San Diego Chargers
16 : 13
(13 : 13)	
Nov 25, 01:00 PM	
Atlanta Falcons
@ Tampa Bay Buccaneers
24 : 23	
Nov 25, 01:00 PM	
Buffalo Bills
@ Indianapolis Colts
13 : 20	
Nov 25, 01:00 PM	
Denver Broncos
@ Kansas City Chiefs
17 : 9	
Nov 25, 01:00 PM	
Minnesota Vikings
@ Chicago Bears
10 : 28	
Nov 25, 01:00 PM	
Oakland Raiders
@ Cincinnati Bengals
10 : 34	
Nov 25, 01:00 PM	
Pittsburgh Steelers
@ Cleveland Browns
14 : 20	
Nov 25, 01:00 PM	
Seattle Seahawks
@ Miami Dolphins
21 : 24	
Nov 25, 01:00 PM	
Tennessee Titans
@ Jacksonville Jaguars
19 : 24	
Nov 22, 08:20 PM	
New England Patriots
@ New York Jets
49 : 19	
Nov 22, 04:25 PM	
Washington Redskins
@ Dallas Cowboys
38 : 31	
Nov 22, 12:30 PM	
Houston Texans
@ Detroit Lions
34 : 31
(31 : 31)	
Nov 19, 08:30 PM	
Chicago Bears
@ San Francisco 49ers
7 : 32	
Nov 18, 08:20 PM	
Baltimore Ravens
@ Pittsburgh Steelers
13 : 10	
Nov 18, 04:25 PM	
Indianapolis Colts
@ New England Patriots
24 : 59	
Nov 18, 04:25 PM	
San Diego Chargers
@ Denver Broncos
23 : 30	
Nov 18, 04:05 PM	
New Orleans Saints
@ Oakland Raiders
38 : 17	
Nov 18, 01:00 PM	
Arizona Cardinals
@ Atlanta Falcons
19 : 23	
Nov 18, 01:00 PM	
Cincinnati Bengals
@ Kansas City Chiefs
28 : 6	
Nov 18, 01:00 PM	
Cleveland Browns
@ Dallas Cowboys
20 : 23
(20 : 20)	
Nov 18, 01:00 PM	
Green Bay Packers
@ Detroit Lions
24 : 20	
Nov 18, 01:00 PM	
Jacksonville Jaguars
@ Houston Texans
37 : 43
(34 : 34)	
Nov 18, 01:00 PM	
New York Jets
@ St. Louis Rams
27 : 13	
Nov 18, 01:00 PM	
Philadelphia Eagles
@ Washington Redskins
6 : 31	
Nov 18, 01:00 PM	
Tampa Bay Buccaneers
@ Carolina Panthers
27 : 21
(21 : 21)	
Nov 15, 08:20 PM	
Miami Dolphins
@ Buffalo Bills
14 : 19	
Nov 12, 08:30 PM	
Kansas City Chiefs
@ Pittsburgh Steelers
13 : 16
(13 : 13)	
Nov 11, 08:20 PM	
Houston Texans
@ Chicago Bears
13 : 6	
Nov 11, 04:25 PM	
Dallas Cowboys
@ Philadelphia Eagles
38 : 23	
Nov 11, 04:25 PM	
St. Louis Rams
@ San Francisco 49ers
24 : 24
(24 : 24)	
Nov 11, 04:05 PM	
New York Jets
@ Seattle Seahawks
7 : 28	
Nov 11, 01:00 PM	
Atlanta Falcons
@ New Orleans Saints
27 : 31	
Nov 11, 01:00 PM	
Buffalo Bills
@ New England Patriots
31 : 37	
Nov 11, 01:00 PM	
Denver Broncos
@ Carolina Panthers
36 : 14	
Nov 11, 01:00 PM	
Detroit Lions
@ Minnesota Vikings
24 : 34	
Nov 11, 01:00 PM	
New York Giants
@ Cincinnati Bengals
13 : 31	
Nov 11, 01:00 PM	
Oakland Raiders
@ Baltimore Ravens
20 : 55	
Nov 11, 01:00 PM	
San Diego Chargers
@ Tampa Bay Buccaneers
24 : 34	
Nov 11, 01:00 PM	
Tennessee Titans
@ Miami Dolphins
37 : 3	
Nov 08, 08:20 PM	
Indianapolis Colts
@ Jacksonville Jaguars
27 : 10	
Nov 05, 08:30 PM	
Philadelphia Eagles
@ New Orleans Saints
13 : 28	
Nov 04, 08:20 PM	
Dallas Cowboys
@ Atlanta Falcons
13 : 19	
Nov 04, 04:25 PM	
Pittsburgh Steelers
@ New York Giants
24 : 20	
Nov 04, 04:05 PM	
Minnesota Vikings
@ Seattle Seahawks
20 : 30	
Nov 04, 04:05 PM	
Tampa Bay Buccaneers
@ Oakland Raiders
42 : 32	
Nov 04, 01:00 PM	
Arizona Cardinals
@ Green Bay Packers
17 : 31	
Nov 04, 01:00 PM	
Baltimore Ravens
@ Cleveland Browns
25 : 15	
Nov 04, 01:00 PM	
Buffalo Bills
@ Houston Texans
9 : 21	
Nov 04, 01:00 PM	
Carolina Panthers
@ Washington Redskins
21 : 13	
Nov 04, 01:00 PM	
Chicago Bears
@ Tennessee Titans
51 : 20	
Nov 04, 01:00 PM	
Denver Broncos
@ Cincinnati Bengals
31 : 23	
Nov 04, 01:00 PM	
Detroit Lions
@ Jacksonville Jaguars
31 : 14	
Nov 04, 01:00 PM	
Miami Dolphins
@ Indianapolis Colts
20 : 23	
Nov 01, 08:20 PM	
Kansas City Chiefs
@ San Diego Chargers
13 : 31	
Oct 29, 08:30 PM	
San Francisco 49ers
@ Arizona Cardinals
24 : 3	
Oct 28, 08:20 PM	
New Orleans Saints
@ Denver Broncos
14 : 34	
Oct 28, 04:25 PM	
New York Giants
@ Dallas Cowboys
29 : 24	
Oct 28, 04:05 PM	
Oakland Raiders
@ Kansas City Chiefs
26 : 16	
Oct 28, 01:00 PM	
Atlanta Falcons
@ Philadelphia Eagles
30 : 17	
Oct 28, 01:00 PM	
Carolina Panthers
@ Chicago Bears
22 : 23	
Oct 28, 01:00 PM	
Indianapolis Colts
@ Tennessee Titans
19 : 13
(13 : 13)	
Oct 28, 01:00 PM	
Jacksonville Jaguars
@ Green Bay Packers
15 : 24	
Oct 28, 01:00 PM	
Miami Dolphins
@ New York Jets
30 : 9	
Oct 28, 01:00 PM	
New England Patriots
@ St. Louis Rams
45 : 7	
Oct 28, 01:00 PM	
San Diego Chargers
@ Cleveland Browns
6 : 7	
Oct 28, 01:00 PM	
Seattle Seahawks
@ Detroit Lions
24 : 28	
Oct 28, 01:00 PM	
Washington Redskins
@ Pittsburgh Steelers
12 : 27	
Oct 25, 08:20 PM	
Tampa Bay Buccaneers
@ Minnesota Vikings
36 : 17	
Oct 22, 08:30 PM	
Detroit Lions
@ Chicago Bears
7 : 13	
Oct 21, 08:20 PM	
Pittsburgh Steelers
@ Cincinnati Bengals
24 : 17	
Oct 21, 04:25 PM	
Jacksonville Jaguars
@ Oakland Raiders
23 : 26
(23 : 23)	
Oct 21, 04:25 PM	
New York Jets
@ New England Patriots
26 : 29
(26 : 26)	
Oct 21, 01:00 PM	
Arizona Cardinals
@ Minnesota Vikings
14 : 21	
Oct 21, 01:00 PM	
Baltimore Ravens
@ Houston Texans
13 : 43	
Oct 21, 01:00 PM	
Cleveland Browns
@ Indianapolis Colts
13 : 17	
Oct 21, 01:00 PM	
Dallas Cowboys
@ Carolina Panthers
19 : 14	
Oct 21, 01:00 PM	
Green Bay Packers
@ St. Louis Rams
30 : 20	
Oct 21, 01:00 PM	
New Orleans Saints
@ Tampa Bay Buccaneers
35 : 28	
Oct 21, 01:00 PM	
Tennessee Titans
@ Buffalo Bills
35 : 34	
Oct 21, 01:00 PM	
Washington Redskins
@ New York Giants
23 : 27	
Oct 18, 08:20 PM	
Seattle Seahawks
@ San Francisco 49ers
6 : 13	
Oct 15, 08:30 PM	
Denver Broncos
@ San Diego Chargers
35 : 24	
Oct 14, 08:20 PM	
Green Bay Packers
@ Houston Texans
42 : 24	
Oct 14, 04:25 PM	
Minnesota Vikings
@ Washington Redskins
26 : 38	
Oct 14, 04:25 PM	
New York Giants
@ San Francisco 49ers
26 : 3	
Oct 14, 04:05 PM	
Buffalo Bills
@ Arizona Cardinals
19 : 16
(16 : 16)	
Oct 14, 04:05 PM	
New England Patriots
@ Seattle Seahawks
23 : 24	
Oct 14, 01:00 PM	
Cincinnati Bengals
@ Cleveland Browns
24 : 34	
Oct 14, 01:00 PM	
Dallas Cowboys
@ Baltimore Ravens
29 : 31	
Oct 14, 01:00 PM	
Detroit Lions
@ Philadelphia Eagles
26 : 23
(23 : 23)	
Oct 14, 01:00 PM	
Indianapolis Colts
@ New York Jets
9 : 35	
Oct 14, 01:00 PM	
Kansas City Chiefs
@ Tampa Bay Buccaneers
10 : 38	
Oct 14, 01:00 PM	
Oakland Raiders
@ Atlanta Falcons
20 : 23	
Oct 14, 01:00 PM	
St. Louis Rams
@ Miami Dolphins
14 : 17	
Oct 11, 08:20 PM	
Pittsburgh Steelers
@ Tennessee Titans
23 : 26	
Oct 08, 08:30 PM	
Houston Texans
@ New York Jets
23 : 17	
Oct 07, 08:20 PM	
San Diego Chargers
@ New Orleans Saints
24 : 31	
Oct 07, 04:25 PM	
Buffalo Bills
@ San Francisco 49ers
3 : 45	
Oct 07, 04:25 PM	
Denver Broncos
@ New England Patriots
21 : 31	
Oct 07, 04:25 PM	
Tennessee Titans
@ Minnesota Vikings
7 : 30	
Oct 07, 04:05 PM	
Chicago Bears
@ Jacksonville Jaguars
41 : 3	
Oct 07, 04:05 PM	
Seattle Seahawks
@ Carolina Panthers
16 : 12	
Oct 07, 01:00 PM	
Atlanta Falcons
@ Washington Redskins
24 : 17	
Oct 07, 01:00 PM	
Baltimore Ravens
@ Kansas City Chiefs
9 : 6	
Oct 07, 01:00 PM	
Cleveland Browns
@ New York Giants
27 : 41	
Oct 07, 01:00 PM	
Green Bay Packers
@ Indianapolis Colts
27 : 30	
Oct 07, 01:00 PM	
Miami Dolphins
@ Cincinnati Bengals
17 : 13	
Oct 07, 01:00 PM	
Philadelphia Eagles
@ Pittsburgh Steelers
14 : 16	
Oct 04, 08:20 PM	
Arizona Cardinals
@ St. Louis Rams
3 : 17	
Oct 01, 08:30 PM	
Chicago Bears
@ Dallas Cowboys
34 : 18	
Sep 30, 08:20 PM	
New York Giants
@ Philadelphia Eagles
17 : 19	
Sep 30, 04:25 PM	
New Orleans Saints
@ Green Bay Packers
27 : 28	
Sep 30, 04:25 PM	
Washington Redskins
@ Tampa Bay Buccaneers
24 : 22	
Sep 30, 04:05 PM	
Cincinnati Bengals
@ Jacksonville Jaguars
27 : 10	
Sep 30, 04:05 PM	
Miami Dolphins
@ Arizona Cardinals
21 : 24
(21 : 21)	
Sep 30, 04:05 PM	
Oakland Raiders
@ Denver Broncos
6 : 37	
Sep 30, 01:00 PM	
Carolina Panthers
@ Atlanta Falcons
28 : 30	
Sep 30, 01:00 PM	
Minnesota Vikings
@ Detroit Lions
20 : 13	
Sep 30, 01:00 PM	
New England Patriots
@ Buffalo Bills
52 : 28	
Sep 30, 01:00 PM	
San Diego Chargers
@ Kansas City Chiefs
37 : 20	
Sep 30, 01:00 PM	
San Francisco 49ers
@ New York Jets
34 : 0	
Sep 30, 01:00 PM	
Seattle Seahawks
@ St. Louis Rams
13 : 19	
Sep 30, 01:00 PM	
Tennessee Titans
@ Houston Texans
14 : 38	
Sep 27, 08:20 PM	
Cleveland Browns
@ Baltimore Ravens
16 : 23	
Sep 24, 08:30 PM	
Green Bay Packers
@ Seattle Seahawks
12 : 14	
Sep 23, 08:20 PM	
New England Patriots
@ Baltimore Ravens
30 : 31	
Sep 23, 04:25 PM	
Houston Texans
@ Denver Broncos
31 : 25	
Sep 23, 04:25 PM	
Pittsburgh Steelers
@ Oakland Raiders
31 : 34	
Sep 23, 04:05 PM	
Atlanta Falcons
@ San Diego Chargers
27 : 3	
Sep 23, 04:05 PM	
Philadelphia Eagles
@ Arizona Cardinals
6 : 27	
Sep 23, 01:00 PM	
Buffalo Bills
@ Cleveland Browns
24 : 14	
Sep 23, 01:00 PM	
Cincinnati Bengals
@ Washington Redskins
38 : 31	
Sep 23, 01:00 PM	
Detroit Lions
@ Tennessee Titans
41 : 44
(41 : 41)	
Sep 23, 01:00 PM	
Jacksonville Jaguars
@ Indianapolis Colts
22 : 17	
Sep 23, 01:00 PM	
Kansas City Chiefs
@ New Orleans Saints
27 : 24
(24 : 24)	
Sep 23, 01:00 PM	
New York Jets
@ Miami Dolphins
23 : 20
(20 : 20)	
Sep 23, 01:00 PM	
San Francisco 49ers
@ Minnesota Vikings
13 : 24	
Sep 23, 01:00 PM	
St. Louis Rams
@ Chicago Bears
6 : 23	
Sep 23, 01:00 PM	
Tampa Bay Buccaneers
@ Dallas Cowboys
10 : 16	
Sep 20, 08:20 PM	
New York Giants
@ Carolina Panthers
36 : 7	
Sep 17, 08:30 PM	
Denver Broncos
@ Atlanta Falcons
21 : 27	
Sep 16, 08:20 PM	
Detroit Lions
@ San Francisco 49ers
19 : 27	
Sep 16, 04:25 PM	
New York Jets
@ Pittsburgh Steelers
10 : 27	
Sep 16, 04:25 PM	
Tennessee Titans
@ San Diego Chargers
10 : 38	
Sep 16, 04:05 PM	
Dallas Cowboys
@ Seattle Seahawks
7 : 27	
Sep 16, 04:05 PM	
Washington Redskins
@ St. Louis Rams
28 : 31	
Sep 16, 01:00 PM	
Arizona Cardinals
@ New England Patriots
20 : 18	
Sep 16, 01:00 PM	
Baltimore Ravens
@ Philadelphia Eagles
23 : 24	
Sep 16, 01:00 PM	
Cleveland Browns
@ Cincinnati Bengals
27 : 34	
Sep 16, 01:00 PM	
Houston Texans
@ Jacksonville Jaguars
27 : 7	
Sep 16, 01:00 PM	
Kansas City Chiefs
@ Buffalo Bills
17 : 35	
Sep 16, 01:00 PM	
Minnesota Vikings
@ Indianapolis Colts
20 : 23	
Sep 16, 01:00 PM	
New Orleans Saints
@ Carolina Panthers
27 : 35	
Sep 16, 01:00 PM	
Oakland Raiders
@ Miami Dolphins
13 : 35	
Sep 16, 01:00 PM	
Tampa Bay Buccaneers
@ New York Giants
34 : 41	
Sep 13, 08:20 PM	
Chicago Bears
@ Green Bay Packers
10 : 23	
Sep 10, 10:15 PM	
San Diego Chargers
@ Oakland Raiders
22 : 14	
Sep 10, 07:00 PM	
Cincinnati Bengals
@ Baltimore Ravens
13 : 44	
Sep 09, 08:20 PM	
Pittsburgh Steelers
@ Denver Broncos
19 : 31	
Sep 09, 04:25 PM	
Carolina Panthers
@ Tampa Bay Buccaneers
10 : 16	
Sep 09, 04:25 PM	
San Francisco 49ers
@ Green Bay Packers
30 : 22	
Sep 09, 04:25 PM	
Seattle Seahawks
@ Arizona Cardinals
16 : 20	
Sep 09, 01:00 PM	
Atlanta Falcons
@ Kansas City Chiefs
40 : 24	
Sep 09, 01:00 PM	
Buffalo Bills
@ New York Jets
28 : 48	
Sep 09, 01:00 PM	
Indianapolis Colts
@ Chicago Bears
21 : 41	
Sep 09, 01:00 PM	
Jacksonville Jaguars
@ Minnesota Vikings
23 : 26
(23 : 23)	
Sep 09, 01:00 PM	
Miami Dolphins
@ Houston Texans
10 : 30	
Sep 09, 01:00 PM	
New England Patriots
@ Tennessee Titans
34 : 13	
Sep 09, 01:00 PM	
Philadelphia Eagles
@ Cleveland Browns
17 : 16	
Sep 09, 01:00 PM	
St. Louis Rams
@ Detroit Lions
23 : 27	
Sep 09, 01:00 PM	
Washington Redskins
@ New Orleans Saints
40 : 32	
Sep 05, 08:30 PM	
Dallas Cowboys
@ New York Giants
24 : 17	
