Round 17
Dec 28, 08:30 PM	
Cincinnati Bengals
@ Pittsburgh Steelers
17 : 27	
Dec 28, 04:25 PM	
Arizona Cardinals
@ San Francisco 49ers
17 : 20	
Dec 28, 04:25 PM	
Carolina Panthers
@ Atlanta Falcons
34 : 3	
Dec 28, 04:25 PM	
Detroit Lions
@ Green Bay Packers
20 : 30	
Dec 28, 04:25 PM	
Oakland Raiders
@ Denver Broncos
14 : 47	
Dec 28, 04:25 PM	
St. Louis Rams
@ Seattle Seahawks
6 : 20	
Dec 28, 01:00 PM	
Buffalo Bills
@ New England Patriots
17 : 9	
Dec 28, 01:00 PM	
Chicago Bears
@ Minnesota Vikings
9 : 13	
Dec 28, 01:00 PM	
Cleveland Browns
@ Baltimore Ravens
10 : 20	
Dec 28, 01:00 PM	
Dallas Cowboys
@ Washington Redskins
44 : 17	
Dec 28, 01:00 PM	
Indianapolis Colts
@ Tennessee Titans
27 : 10	
Dec 28, 01:00 PM	
Jacksonville Jaguars
@ Houston Texans
17 : 23	
Dec 28, 01:00 PM	
New Orleans Saints
@ Tampa Bay Buccaneers
23 : 20	
Dec 28, 01:00 PM	
New York Jets
@ Miami Dolphins
37 : 24	
Dec 28, 01:00 PM	
Philadelphia Eagles
@ New York Giants
34 : 26	
Dec 28, 01:00 PM	
San Diego Chargers
@ Kansas City Chiefs
7 : 19	
Round 16
Dec 22, 08:30 PM	
Denver Broncos
@ Cincinnati Bengals
28 : 37	
Dec 21, 08:30 PM	
Seattle Seahawks
@ Arizona Cardinals
35 : 6	
Dec 21, 04:25 PM	
Buffalo Bills
@ Oakland Raiders
24 : 26	
Dec 21, 04:25 PM	
Indianapolis Colts
@ Dallas Cowboys
7 : 42	
Dec 21, 04:05 PM	
New York Giants
@ St. Louis Rams
37 : 27	
Dec 21, 01:00 PM	
Atlanta Falcons
@ New Orleans Saints
30 : 14	
Dec 21, 01:00 PM	
Baltimore Ravens
@ Houston Texans
13 : 25	
Dec 21, 01:00 PM	
Cleveland Browns
@ Carolina Panthers
13 : 17	
Dec 21, 01:00 PM	
Detroit Lions
@ Chicago Bears
20 : 14	
Dec 21, 01:00 PM	
Green Bay Packers
@ Tampa Bay Buccaneers
20 : 3	
Dec 21, 01:00 PM	
Kansas City Chiefs
@ Pittsburgh Steelers
12 : 20	
Dec 21, 01:00 PM	
Minnesota Vikings
@ Miami Dolphins
35 : 37	
Dec 21, 01:00 PM	
New England Patriots
@ New York Jets
17 : 16	
Dec 20, 08:25 PM	
San Diego Chargers
@ San Francisco 49ers
38 : 35
(35 : 35)	
Dec 20, 04:30 PM	
Philadelphia Eagles
@ Washington Redskins
24 : 27	
Dec 18, 08:25 PM	
Tennessee Titans
@ Jacksonville Jaguars
13 : 21	
Round 15
Dec 15, 08:30 PM	
New Orleans Saints
@ Chicago Bears
31 : 15	
Dec 14, 08:30 PM	
Dallas Cowboys
@ Philadelphia Eagles
38 : 27	
Dec 14, 04:25 PM	
Minnesota Vikings
@ Detroit Lions
14 : 16	
Dec 14, 04:25 PM	
San Francisco 49ers
@ Seattle Seahawks
7 : 17	
Dec 14, 04:05 PM	
Denver Broncos
@ San Diego Chargers
22 : 10	
Dec 14, 04:05 PM	
New York Jets
@ Tennessee Titans
16 : 11	
Dec 14, 01:00 PM	
Cincinnati Bengals
@ Cleveland Browns
30 : 0	
Dec 14, 01:00 PM	
Green Bay Packers
@ Buffalo Bills
13 : 21	
Dec 14, 01:00 PM	
Houston Texans
@ Indianapolis Colts
10 : 17	
Dec 14, 01:00 PM	
Jacksonville Jaguars
@ Baltimore Ravens
12 : 20	
Dec 14, 01:00 PM	
Miami Dolphins
@ New England Patriots
13 : 41	
Dec 14, 01:00 PM	
Oakland Raiders
@ Kansas City Chiefs
13 : 31	
Dec 14, 01:00 PM	
Pittsburgh Steelers
@ Atlanta Falcons
27 : 20	
Dec 14, 01:00 PM	
Tampa Bay Buccaneers
@ Carolina Panthers
17 : 19	
Dec 14, 01:00 PM	
Washington Redskins
@ New York Giants
13 : 24	
Dec 11, 08:25 PM	
Arizona Cardinals
@ St. Louis Rams
12 : 6	
Round 14
Dec 08, 08:30 PM	
Atlanta Falcons
@ Green Bay Packers
37 : 43	
Dec 07, 08:30 PM	
New England Patriots
@ San Diego Chargers
23 : 14	
Dec 07, 04:25 PM	
San Francisco 49ers
@ Oakland Raiders
13 : 24	
Dec 07, 04:25 PM	
Seattle Seahawks
@ Philadelphia Eagles
24 : 14	
Dec 07, 04:05 PM	
Buffalo Bills
@ Denver Broncos
17 : 24	
Dec 07, 04:05 PM	
Kansas City Chiefs
@ Arizona Cardinals
14 : 17	
Dec 07, 01:00 PM	
Baltimore Ravens
@ Miami Dolphins
28 : 13	
Dec 07, 01:00 PM	
Carolina Panthers
@ New Orleans Saints
41 : 10	
Dec 07, 01:00 PM	
Houston Texans
@ Jacksonville Jaguars
27 : 13	
Dec 07, 01:00 PM	
Indianapolis Colts
@ Cleveland Browns
25 : 24	
Dec 07, 01:00 PM	
New York Giants
@ Tennessee Titans
36 : 7	
Dec 07, 01:00 PM	
New York Jets
@ Minnesota Vikings
24 : 30
(24 : 24)	
Dec 07, 01:00 PM	
Pittsburgh Steelers
@ Cincinnati Bengals
42 : 21	
Dec 07, 01:00 PM	
St. Louis Rams
@ Washington Redskins
24 : 0	
Dec 07, 01:00 PM	
Tampa Bay Buccaneers
@ Detroit Lions
17 : 34	
Dec 04, 08:25 PM	
Dallas Cowboys
@ Chicago Bears
41 : 28	
Round 13
Dec 01, 08:30 PM	
Miami Dolphins
@ New York Jets
16 : 13	
Nov 30, 08:30 PM	
Denver Broncos
@ Kansas City Chiefs
29 : 16	
Nov 30, 04:25 PM	
New England Patriots
@ Green Bay Packers
21 : 26	
Nov 30, 04:05 PM	
Arizona Cardinals
@ Atlanta Falcons
18 : 29	
Nov 30, 01:00 PM	
Carolina Panthers
@ Minnesota Vikings
13 : 31	
Nov 30, 01:00 PM	
Cincinnati Bengals
@ Tampa Bay Buccaneers
14 : 13	
Nov 30, 01:00 PM	
Cleveland Browns
@ Buffalo Bills
10 : 26	
Nov 30, 01:00 PM	
New Orleans Saints
@ Pittsburgh Steelers
35 : 32	
Nov 30, 01:00 PM	
New York Giants
@ Jacksonville Jaguars
24 : 25	
Nov 30, 01:00 PM	
Oakland Raiders
@ St. Louis Rams
0 : 52	
Nov 30, 01:00 PM	
San Diego Chargers
@ Baltimore Ravens
34 : 33	
Nov 30, 01:00 PM	
Tennessee Titans
@ Houston Texans
21 : 45	
Nov 30, 01:00 PM	
Washington Redskins
@ Indianapolis Colts
27 : 49	
Nov 27, 08:30 PM	
Seattle Seahawks
@ San Francisco 49ers
19 : 3	
Nov 27, 04:30 PM	
Philadelphia Eagles
@ Dallas Cowboys
33 : 10	
Nov 27, 12:30 PM	
Chicago Bears
@ Detroit Lions
17 : 34	
Round 12
Nov 24, 08:30 PM	
Baltimore Ravens
@ New Orleans Saints
34 : 27	
Nov 24, 07:00 PM	
New York Jets
@ Buffalo Bills
3 : 38	
Nov 23, 08:30 PM	
Dallas Cowboys
@ New York Giants
31 : 28	
Nov 23, 04:25 PM	
Miami Dolphins
@ Denver Broncos
36 : 39	
Nov 23, 04:25 PM	
Washington Redskins
@ San Francisco 49ers
13 : 17	
Nov 23, 04:05 PM	
Arizona Cardinals
@ Seattle Seahawks
3 : 19	
Nov 23, 04:05 PM	
St. Louis Rams
@ San Diego Chargers
24 : 27	
Nov 23, 01:00 PM	
Cincinnati Bengals
@ Houston Texans
22 : 13	
Nov 23, 01:00 PM	
Cleveland Browns
@ Atlanta Falcons
26 : 24	
Nov 23, 01:00 PM	
Detroit Lions
@ New England Patriots
9 : 34	
Nov 23, 01:00 PM	
Green Bay Packers
@ Minnesota Vikings
24 : 21	
Nov 23, 01:00 PM	
Jacksonville Jaguars
@ Indianapolis Colts
3 : 23	
Nov 23, 01:00 PM	
Tampa Bay Buccaneers
@ Chicago Bears
13 : 21	
Nov 23, 01:00 PM	
Tennessee Titans
@ Philadelphia Eagles
24 : 43	
Nov 20, 08:25 PM	
Kansas City Chiefs
@ Oakland Raiders
20 : 24	
Round 11
Nov 17, 08:30 PM	
Pittsburgh Steelers
@ Tennessee Titans
27 : 24	
Nov 16, 08:30 PM	
New England Patriots
@ Indianapolis Colts
42 : 20	
Nov 16, 04:25 PM	
Detroit Lions
@ Arizona Cardinals
6 : 14	
Nov 16, 04:25 PM	
Philadelphia Eagles
@ Green Bay Packers
20 : 53	
Nov 16, 04:05 PM	
Oakland Raiders
@ San Diego Chargers
6 : 13	
Nov 16, 01:00 PM	
Atlanta Falcons
@ Carolina Panthers
19 : 17	
Nov 16, 01:00 PM	
Cincinnati Bengals
@ New Orleans Saints
27 : 10	
Nov 16, 01:00 PM	
Denver Broncos
@ St. Louis Rams
7 : 22	
Nov 16, 01:00 PM	
Houston Texans
@ Cleveland Browns
23 : 7	
Nov 16, 01:00 PM	
Minnesota Vikings
@ Chicago Bears
13 : 21	
Nov 16, 01:00 PM	
San Francisco 49ers
@ New York Giants
16 : 10	
Nov 16, 01:00 PM	
Seattle Seahawks
@ Kansas City Chiefs
20 : 24	
Nov 16, 01:00 PM	
Tampa Bay Buccaneers
@ Washington Redskins
27 : 7	
Nov 13, 08:25 PM	
Buffalo Bills
@ Miami Dolphins
9 : 22	
Round 10
Nov 10, 08:30 PM	
Carolina Panthers
@ Philadelphia Eagles
21 : 45	
Nov 09, 08:30 PM	
Chicago Bears
@ Green Bay Packers
14 : 55	
Nov 09, 04:25 PM	
New York Giants
@ Seattle Seahawks
17 : 38	
Nov 09, 04:25 PM	
St. Louis Rams
@ Arizona Cardinals
14 : 31	
Nov 09, 04:05 PM	
Denver Broncos
@ Oakland Raiders
41 : 17	
Nov 09, 01:00 PM	
Atlanta Falcons
@ Tampa Bay Buccaneers
27 : 17	
Nov 09, 01:00 PM	
Dallas Cowboys
@ Jacksonville Jaguars
31 : 17	
Nov 09, 01:00 PM	
Kansas City Chiefs
@ Buffalo Bills
17 : 13	
Nov 09, 01:00 PM	
Miami Dolphins
@ Detroit Lions
16 : 20	
Nov 09, 01:00 PM	
Pittsburgh Steelers
@ New York Jets
13 : 20	
Nov 09, 01:00 PM	
San Francisco 49ers
@ New Orleans Saints
27 : 24
(24 : 24)	
Nov 09, 01:00 PM	
Tennessee Titans
@ Baltimore Ravens
7 : 21	
Nov 06, 08:25 PM	
Cleveland Browns
@ Cincinnati Bengals
24 : 3	
Round 9
Nov 03, 08:30 PM	
Indianapolis Colts
@ New York Giants
40 : 24	
Nov 02, 08:30 PM	
Baltimore Ravens
@ Pittsburgh Steelers
23 : 43	
Nov 02, 04:25 PM	
Denver Broncos
@ New England Patriots
21 : 43	
Nov 02, 04:25 PM	
Oakland Raiders
@ Seattle Seahawks
24 : 30	
Nov 02, 04:05 PM	
St. Louis Rams
@ San Francisco 49ers
13 : 10	
Nov 02, 01:00 PM	
Arizona Cardinals
@ Dallas Cowboys
28 : 17	
Nov 02, 01:00 PM	
Jacksonville Jaguars
@ Cincinnati Bengals
23 : 33	
Nov 02, 01:00 PM	
New York Jets
@ Kansas City Chiefs
10 : 24	
Nov 02, 01:00 PM	
Philadelphia Eagles
@ Houston Texans
31 : 21	
Nov 02, 01:00 PM	
San Diego Chargers
@ Miami Dolphins
0 : 37	
Nov 02, 01:00 PM	
Tampa Bay Buccaneers
@ Cleveland Browns
17 : 22	
Nov 02, 01:00 PM	
Washington Redskins
@ Minnesota Vikings
26 : 29	
Oct 30, 08:25 PM	
New Orleans Saints
@ Carolina Panthers
28 : 10	
Round 8
Oct 27, 08:30 PM	
Washington Redskins
@ Dallas Cowboys
20 : 17
(17 : 17)	
Oct 26, 08:30 PM	
Green Bay Packers
@ New Orleans Saints
23 : 44	
Oct 26, 04:25 PM	
Indianapolis Colts
@ Pittsburgh Steelers
34 : 51	
Oct 26, 04:25 PM	
Oakland Raiders
@ Cleveland Browns
13 : 23	
Oct 26, 04:05 PM	
Philadelphia Eagles
@ Arizona Cardinals
20 : 24	
Oct 26, 01:00 PM	
Baltimore Ravens
@ Cincinnati Bengals
24 : 27	
Oct 26, 01:00 PM	
Buffalo Bills
@ New York Jets
43 : 23	
Oct 26, 01:00 PM	
Chicago Bears
@ New England Patriots
23 : 51	
Oct 26, 01:00 PM	
Houston Texans
@ Tennessee Titans
30 : 16	
Oct 26, 01:00 PM	
Miami Dolphins
@ Jacksonville Jaguars
27 : 13	
Oct 26, 01:00 PM	
Minnesota Vikings
@ Tampa Bay Buccaneers
19 : 13
(13 : 13)	
Oct 26, 01:00 PM	
Seattle Seahawks
@ Carolina Panthers
13 : 9	
Oct 26, 01:00 PM	
St. Louis Rams
@ Kansas City Chiefs
7 : 34	
Oct 26, 09:30 AM	
Detroit Lions
@ Atlanta Falcons
22 : 21	
Oct 23, 08:25 PM	
San Diego Chargers
@ Denver Broncos
21 : 35	
Round 7
Oct 20, 08:30 PM	
Houston Texans
@ Pittsburgh Steelers
23 : 30	
Oct 19, 08:30 PM	
San Francisco 49ers
@ Denver Broncos
17 : 42	
Oct 19, 04:25 PM	
Arizona Cardinals
@ Oakland Raiders
24 : 13	
Oct 19, 04:25 PM	
New York Giants
@ Dallas Cowboys
21 : 31	
Oct 19, 04:05 PM	
Kansas City Chiefs
@ San Diego Chargers
23 : 20	
Oct 19, 01:00 PM	
Atlanta Falcons
@ Baltimore Ravens
7 : 29	
Oct 19, 01:00 PM	
Carolina Panthers
@ Green Bay Packers
17 : 38	
Oct 19, 01:00 PM	
Cincinnati Bengals
@ Indianapolis Colts
0 : 27	
Oct 19, 01:00 PM	
Cleveland Browns
@ Jacksonville Jaguars
6 : 24	
Oct 19, 01:00 PM	
Miami Dolphins
@ Chicago Bears
27 : 14	
Oct 19, 01:00 PM	
Minnesota Vikings
@ Buffalo Bills
16 : 17	
Oct 19, 01:00 PM	
New Orleans Saints
@ Detroit Lions
23 : 24	
Oct 19, 01:00 PM	
Seattle Seahawks
@ St. Louis Rams
26 : 28	
Oct 19, 01:00 PM	
Tennessee Titans
@ Washington Redskins
17 : 19	
Oct 16, 08:25 PM	
New York Jets
@ New England Patriots
25 : 27	
Round 6
Oct 13, 08:30 PM	
San Francisco 49ers
@ St. Louis Rams
31 : 17	
Oct 12, 08:30 PM	
New York Giants
@ Philadelphia Eagles
0 : 27	
Oct 12, 04:25 PM	
Chicago Bears
@ Atlanta Falcons
27 : 13	
Oct 12, 04:25 PM	
Dallas Cowboys
@ Seattle Seahawks
30 : 23	
Oct 12, 04:25 PM	
Washington Redskins
@ Arizona Cardinals
20 : 30	
Oct 12, 04:05 PM	
San Diego Chargers
@ Oakland Raiders
31 : 28	
Oct 12, 01:00 PM	
Baltimore Ravens
@ Tampa Bay Buccaneers
48 : 17	
Oct 12, 01:00 PM	
Carolina Panthers
@ Cincinnati Bengals
37 : 37
(34 : 34)	
Oct 12, 01:00 PM	
Denver Broncos
@ New York Jets
31 : 17	
Oct 12, 01:00 PM	
Detroit Lions
@ Minnesota Vikings
17 : 3	
Oct 12, 01:00 PM	
Green Bay Packers
@ Miami Dolphins
27 : 24	
Oct 12, 01:00 PM	
Jacksonville Jaguars
@ Tennessee Titans
14 : 16	
Oct 12, 01:00 PM	
New England Patriots
@ Buffalo Bills
37 : 22	
Oct 12, 01:00 PM	
Pittsburgh Steelers
@ Cleveland Browns
10 : 31	
Oct 09, 08:25 PM	
Indianapolis Colts
@ Houston Texans
33 : 28	
Round 5
Oct 06, 08:30 PM	
Seattle Seahawks
@ Washington Redskins
27 : 17	
Oct 05, 08:30 PM	
Cincinnati Bengals
@ New England Patriots
17 : 43	
Oct 05, 04:25 PM	
Kansas City Chiefs
@ San Francisco 49ers
17 : 22	
Oct 05, 04:25 PM	
New York Jets
@ San Diego Chargers
0 : 31	
Oct 05, 04:05 PM	
Arizona Cardinals
@ Denver Broncos
20 : 41	
Oct 05, 01:00 PM	
Atlanta Falcons
@ New York Giants
20 : 30	
Oct 05, 01:00 PM	
Baltimore Ravens
@ Indianapolis Colts
13 : 20	
Oct 05, 01:00 PM	
Buffalo Bills
@ Detroit Lions
17 : 14	
Oct 05, 01:00 PM	
Chicago Bears
@ Carolina Panthers
24 : 31	
Oct 05, 01:00 PM	
Cleveland Browns
@ Tennessee Titans
29 : 28	
Oct 05, 01:00 PM	
Houston Texans
@ Dallas Cowboys
17 : 20
(17 : 17)	
Oct 05, 01:00 PM	
Pittsburgh Steelers
@ Jacksonville Jaguars
17 : 9	
Oct 05, 01:00 PM	
St. Louis Rams
@ Philadelphia Eagles
28 : 34	
Oct 05, 01:00 PM	
Tampa Bay Buccaneers
@ New Orleans Saints
31 : 37
(31 : 31)	
Oct 02, 08:25 PM	
Minnesota Vikings
@ Green Bay Packers
10 : 42	
Round 4
Sep 29, 08:30 PM	
New England Patriots
@ Kansas City Chiefs
14 : 41	
Sep 28, 08:30 PM	
New Orleans Saints
@ Dallas Cowboys
17 : 38	
Sep 28, 04:25 PM	
Atlanta Falcons
@ Minnesota Vikings
28 : 41	
Sep 28, 04:25 PM	
Philadelphia Eagles
@ San Francisco 49ers
21 : 26	
Sep 28, 04:05 PM	
Jacksonville Jaguars
@ San Diego Chargers
14 : 33	
Sep 28, 01:00 PM	
Buffalo Bills
@ Houston Texans
17 : 23	
Sep 28, 01:00 PM	
Carolina Panthers
@ Baltimore Ravens
10 : 38	
Sep 28, 01:00 PM	
Detroit Lions
@ New York Jets
24 : 17	
Sep 28, 01:00 PM	
Green Bay Packers
@ Chicago Bears
38 : 17	
Sep 28, 01:00 PM	
Miami Dolphins
@ Oakland Raiders
38 : 14	
Sep 28, 01:00 PM	
Tampa Bay Buccaneers
@ Pittsburgh Steelers
27 : 24	
Sep 28, 01:00 PM	
Tennessee Titans
@ Indianapolis Colts
17 : 41	
Sep 25, 08:25 PM	
New York Giants
@ Washington Redskins
45 : 14	
Round 3
Sep 22, 08:30 PM	
Chicago Bears
@ New York Jets
27 : 19	
Sep 21, 08:30 PM	
Pittsburgh Steelers
@ Carolina Panthers
37 : 19	
Sep 21, 04:25 PM	
Denver Broncos
@ Seattle Seahawks
20 : 26
(20 : 20)	
Sep 21, 04:25 PM	
Kansas City Chiefs
@ Miami Dolphins
34 : 15	
Sep 21, 04:05 PM	
San Francisco 49ers
@ Arizona Cardinals
14 : 23	
Sep 21, 01:00 PM	
Baltimore Ravens
@ Cleveland Browns
23 : 21	
Sep 21, 01:00 PM	
Dallas Cowboys
@ St. Louis Rams
34 : 31	
Sep 21, 01:00 PM	
Green Bay Packers
@ Detroit Lions
7 : 19	
Sep 21, 01:00 PM	
Houston Texans
@ New York Giants
17 : 30	
Sep 21, 01:00 PM	
Indianapolis Colts
@ Jacksonville Jaguars
44 : 17	
Sep 21, 01:00 PM	
Minnesota Vikings
@ New Orleans Saints
9 : 20	
Sep 21, 01:00 PM	
Oakland Raiders
@ New England Patriots
9 : 16	
Sep 21, 01:00 PM	
San Diego Chargers
@ Buffalo Bills
22 : 10	
Sep 21, 01:00 PM	
Tennessee Titans
@ Cincinnati Bengals
7 : 33	
Sep 21, 01:00 PM	
Washington Redskins
@ Philadelphia Eagles
34 : 37	
Sep 18, 08:25 PM	
Tampa Bay Buccaneers
@ Atlanta Falcons
14 : 56	
Round 2
Sep 15, 08:30 PM	
Philadelphia Eagles
@ Indianapolis Colts
30 : 27	
Sep 14, 08:30 PM	
Chicago Bears
@ San Francisco 49ers
28 : 20	
Sep 14, 04:25 PM	
Houston Texans
@ Oakland Raiders
30 : 14	
Sep 14, 04:25 PM	
Kansas City Chiefs
@ Denver Broncos
17 : 24	
Sep 14, 04:25 PM	
New York Jets
@ Green Bay Packers
24 : 31	
Sep 14, 04:05 PM	
Seattle Seahawks
@ San Diego Chargers
21 : 30	
Sep 14, 04:05 PM	
St. Louis Rams
@ Tampa Bay Buccaneers
19 : 17	
Sep 14, 01:00 PM	
Arizona Cardinals
@ New York Giants
25 : 14	
Sep 14, 01:00 PM	
Atlanta Falcons
@ Cincinnati Bengals
10 : 24	
Sep 14, 01:00 PM	
Dallas Cowboys
@ Tennessee Titans
26 : 10	
Sep 14, 01:00 PM	
Detroit Lions
@ Carolina Panthers
7 : 24	
Sep 14, 01:00 PM	
Jacksonville Jaguars
@ Washington Redskins
10 : 41	
Sep 14, 01:00 PM	
Miami Dolphins
@ Buffalo Bills
10 : 29	
Sep 14, 01:00 PM	
New England Patriots
@ Minnesota Vikings
30 : 7	
Sep 14, 01:00 PM	
New Orleans Saints
@ Cleveland Browns
24 : 26	
Sep 11, 08:25 PM	
Pittsburgh Steelers
@ Baltimore Ravens
6 : 26	
Round 1
Sep 08, 10:20 PM	
San Diego Chargers
@ Arizona Cardinals
17 : 18	
Sep 08, 07:10 PM	
New York Giants
@ Detroit Lions
14 : 35	
Sep 07, 08:30 PM	
Indianapolis Colts
@ Denver Broncos
24 : 31	
Sep 07, 04:25 PM	
Carolina Panthers
@ Tampa Bay Buccaneers
20 : 14	
Sep 07, 04:25 PM	
San Francisco 49ers
@ Dallas Cowboys
28 : 17	
Sep 07, 01:00 PM	
Buffalo Bills
@ Chicago Bears
23 : 20
(20 : 20)	
Sep 07, 01:00 PM	
Cincinnati Bengals
@ Baltimore Ravens
23 : 16	
Sep 07, 01:00 PM	
Cleveland Browns
@ Pittsburgh Steelers
27 : 30	
Sep 07, 01:00 PM	
Jacksonville Jaguars
@ Philadelphia Eagles
17 : 34	
Sep 07, 01:00 PM	
Minnesota Vikings
@ St. Louis Rams
34 : 6	
Sep 07, 01:00 PM	
New England Patriots
@ Miami Dolphins
20 : 33	
Sep 07, 01:00 PM	
New Orleans Saints
@ Atlanta Falcons
34 : 37
(34 : 34)	
Sep 07, 01:00 PM	
Oakland Raiders
@ New York Jets
14 : 19	
Sep 07, 01:00 PM	
Tennessee Titans
@ Kansas City Chiefs
26 : 10	
Sep 07, 01:00 PM	
Washington Redskins
@ Houston Texans
6 : 17	
Sep 04, 08:30 PM	
Green Bay Packers
@ Seattle Seahawks
16 : 36	
