Dec 29, 08:30 PM	
Philadelphia Eagles
@ Dallas Cowboys
24 : 22	
Dec 29, 04:25 PM	
Buffalo Bills
@ New England Patriots
20 : 34	
Dec 29, 04:25 PM	
Denver Broncos
@ Oakland Raiders
34 : 14	
Dec 29, 04:25 PM	
Green Bay Packers
@ Chicago Bears
33 : 28	
Dec 29, 04:25 PM	
Kansas City Chiefs
@ San Diego Chargers
24 : 27
(24 : 24)	
Dec 29, 04:25 PM	
San Francisco 49ers
@ Arizona Cardinals
23 : 20	
Dec 29, 04:25 PM	
St. Louis Rams
@ Seattle Seahawks
9 : 27	
Dec 29, 04:25 PM	
Tampa Bay Buccaneers
@ New Orleans Saints
17 : 42	
Dec 29, 01:00 PM	
Baltimore Ravens
@ Cincinnati Bengals
17 : 34	
Dec 29, 01:00 PM	
Carolina Panthers
@ Atlanta Falcons
21 : 20	
Dec 29, 01:00 PM	
Cleveland Browns
@ Pittsburgh Steelers
7 : 20	
Dec 29, 01:00 PM	
Detroit Lions
@ Minnesota Vikings
13 : 14	
Dec 29, 01:00 PM	
Houston Texans
@ Tennessee Titans
10 : 16	
Dec 29, 01:00 PM	
Jacksonville Jaguars
@ Indianapolis Colts
10 : 30	
Dec 29, 01:00 PM	
New York Jets
@ Miami Dolphins
20 : 7	
Dec 29, 01:00 PM	
Washington Redskins
@ New York Giants
6 : 20	
Dec 23, 08:40 PM	
Atlanta Falcons
@ San Francisco 49ers
24 : 34	
Dec 22, 08:30 PM	
Chicago Bears
@ Philadelphia Eagles
11 : 54	
Dec 22, 04:25 PM	
New England Patriots
@ Baltimore Ravens
41 : 7	
Dec 22, 04:25 PM	
Oakland Raiders
@ San Diego Chargers
13 : 26	
Dec 22, 04:25 PM	
Pittsburgh Steelers
@ Green Bay Packers
38 : 31	
Dec 22, 04:05 PM	
Arizona Cardinals
@ Seattle Seahawks
17 : 10	
Dec 22, 04:05 PM	
New York Giants
@ Detroit Lions
23 : 20
(20 : 20)	
Dec 22, 01:00 PM	
Cleveland Browns
@ New York Jets
13 : 24	
Dec 22, 01:00 PM	
Dallas Cowboys
@ Washington Redskins
24 : 23	
Dec 22, 01:00 PM	
Denver Broncos
@ Houston Texans
37 : 13	
Dec 22, 01:00 PM	
Indianapolis Colts
@ Kansas City Chiefs
23 : 7	
Dec 22, 01:00 PM	
Miami Dolphins
@ Buffalo Bills
0 : 19	
Dec 22, 01:00 PM	
Minnesota Vikings
@ Cincinnati Bengals
14 : 42	
Dec 22, 01:00 PM	
New Orleans Saints
@ Carolina Panthers
13 : 17	
Dec 22, 01:00 PM	
Tampa Bay Buccaneers
@ St. Louis Rams
13 : 23	
Dec 22, 01:00 PM	
Tennessee Titans
@ Jacksonville Jaguars
20 : 16	
Dec 16, 08:40 PM	
Baltimore Ravens
@ Detroit Lions
18 : 16	
Dec 15, 08:30 PM	
Cincinnati Bengals
@ Pittsburgh Steelers
20 : 30	
Dec 15, 04:25 PM	
Arizona Cardinals
@ Tennessee Titans
37 : 34
(34 : 34)	
Dec 15, 04:25 PM	
Green Bay Packers
@ Dallas Cowboys
37 : 36	
Dec 15, 04:25 PM	
New Orleans Saints
@ St. Louis Rams
16 : 27	
Dec 15, 04:05 PM	
Kansas City Chiefs
@ Oakland Raiders
56 : 31	
Dec 15, 04:05 PM	
New York Jets
@ Carolina Panthers
20 : 30	
Dec 15, 01:00 PM	
Buffalo Bills
@ Jacksonville Jaguars
27 : 20	
Dec 15, 01:00 PM	
Chicago Bears
@ Cleveland Browns
38 : 31	
Dec 15, 01:00 PM	
Houston Texans
@ Indianapolis Colts
3 : 25	
Dec 15, 01:00 PM	
New England Patriots
@ Miami Dolphins
20 : 24	
Dec 15, 01:00 PM	
Philadelphia Eagles
@ Minnesota Vikings
30 : 48	
Dec 15, 01:00 PM	
San Francisco 49ers
@ Tampa Bay Buccaneers
33 : 14	
Dec 15, 01:00 PM	
Seattle Seahawks
@ New York Giants
23 : 0	
Dec 15, 01:00 PM	
Washington Redskins
@ Atlanta Falcons
26 : 27	
Dec 12, 08:25 PM	
San Diego Chargers
@ Denver Broncos
27 : 20	
Dec 09, 08:40 PM	
Dallas Cowboys
@ Chicago Bears
28 : 45	
Dec 08, 08:30 PM	
Carolina Panthers
@ New Orleans Saints
13 : 31	
Dec 08, 04:25 PM	
New York Giants
@ San Diego Chargers
14 : 37	
Dec 08, 04:25 PM	
Seattle Seahawks
@ San Francisco 49ers
17 : 19	
Dec 08, 04:25 PM	
St. Louis Rams
@ Arizona Cardinals
10 : 30	
Dec 08, 04:05 PM	
Tennessee Titans
@ Denver Broncos
28 : 51	
Dec 08, 01:00 PM	
Atlanta Falcons
@ Green Bay Packers
21 : 22	
Dec 08, 01:00 PM	
Buffalo Bills
@ Tampa Bay Buccaneers
6 : 27	
Dec 08, 01:00 PM	
Cleveland Browns
@ New England Patriots
26 : 27	
Dec 08, 01:00 PM	
Detroit Lions
@ Philadelphia Eagles
20 : 34	
Dec 08, 01:00 PM	
Indianapolis Colts
@ Cincinnati Bengals
28 : 42	
Dec 08, 01:00 PM	
Kansas City Chiefs
@ Washington Redskins
45 : 10	
Dec 08, 01:00 PM	
Miami Dolphins
@ Pittsburgh Steelers
34 : 28	
Dec 08, 01:00 PM	
Minnesota Vikings
@ Baltimore Ravens
26 : 29	
Dec 08, 01:00 PM	
Oakland Raiders
@ New York Jets
27 : 37	
Dec 05, 08:25 PM	
Houston Texans
@ Jacksonville Jaguars
20 : 27	
Dec 02, 08:40 PM	
New Orleans Saints
@ Seattle Seahawks
7 : 34	
Dec 01, 08:30 PM	
New York Giants
@ Washington Redskins
24 : 17	
Dec 01, 04:25 PM	
Cincinnati Bengals
@ San Diego Chargers
17 : 10	
Dec 01, 04:25 PM	
Denver Broncos
@ Kansas City Chiefs
35 : 28	
Dec 01, 04:05 PM	
Atlanta Falcons
@ Buffalo Bills
34 : 31
(31 : 31)	
Dec 01, 04:05 PM	
St. Louis Rams
@ San Francisco 49ers
13 : 23	
Dec 01, 01:00 PM	
Arizona Cardinals
@ Philadelphia Eagles
21 : 24	
Dec 01, 01:00 PM	
Chicago Bears
@ Minnesota Vikings
20 : 23
(20 : 20)	
Dec 01, 01:00 PM	
Jacksonville Jaguars
@ Cleveland Browns
32 : 28	
Dec 01, 01:00 PM	
Miami Dolphins
@ New York Jets
23 : 3	
Dec 01, 01:00 PM	
New England Patriots
@ Houston Texans
34 : 31	
Dec 01, 01:00 PM	
Tampa Bay Buccaneers
@ Carolina Panthers
6 : 27	
Dec 01, 01:00 PM	
Tennessee Titans
@ Indianapolis Colts
14 : 22	
Nov 28, 08:30 PM	
Pittsburgh Steelers
@ Baltimore Ravens
20 : 22	
Nov 28, 04:30 PM	
Oakland Raiders
@ Dallas Cowboys
24 : 31	
Nov 28, 12:30 PM	
Green Bay Packers
@ Detroit Lions
10 : 40	
Nov 25, 08:40 PM	
San Francisco 49ers
@ Washington Redskins
27 : 6	
Nov 24, 08:30 PM	
Denver Broncos
@ New England Patriots
31 : 34
(31 : 31)	
Nov 24, 04:25 PM	
Dallas Cowboys
@ New York Giants
24 : 21	
Nov 24, 04:05 PM	
Indianapolis Colts
@ Arizona Cardinals
11 : 40	
Nov 24, 04:05 PM	
Tennessee Titans
@ Oakland Raiders
23 : 19	
Nov 24, 01:00 PM	
Carolina Panthers
@ Miami Dolphins
20 : 16	
Nov 24, 01:00 PM	
Chicago Bears
@ St. Louis Rams
21 : 42	
Nov 24, 01:00 PM	
Jacksonville Jaguars
@ Houston Texans
13 : 6	
Nov 24, 01:00 PM	
Minnesota Vikings
@ Green Bay Packers
26 : 26
(23 : 23)	
Nov 24, 01:00 PM	
New York Jets
@ Baltimore Ravens
3 : 19	
Nov 24, 01:00 PM	
Pittsburgh Steelers
@ Cleveland Browns
27 : 11	
Nov 24, 01:00 PM	
San Diego Chargers
@ Kansas City Chiefs
41 : 38	
Nov 24, 01:00 PM	
Tampa Bay Buccaneers
@ Detroit Lions
24 : 21	
Nov 21, 08:25 PM	
New Orleans Saints
@ Atlanta Falcons
17 : 13	
Nov 18, 08:40 PM	
New England Patriots
@ Carolina Panthers
20 : 24	
Nov 17, 08:30 PM	
Kansas City Chiefs
@ Denver Broncos
17 : 27	
Nov 17, 04:25 PM	
Green Bay Packers
@ New York Giants
13 : 27	
Nov 17, 04:25 PM	
Minnesota Vikings
@ Seattle Seahawks
20 : 41	
Nov 17, 04:25 PM	
San Francisco 49ers
@ New Orleans Saints
20 : 23	
Nov 17, 04:05 PM	
San Diego Chargers
@ Miami Dolphins
16 : 20	
Nov 17, 01:00 PM	
Arizona Cardinals
@ Jacksonville Jaguars
27 : 14	
Nov 17, 01:00 PM	
Atlanta Falcons
@ Tampa Bay Buccaneers
28 : 41	
Nov 17, 01:00 PM	
Baltimore Ravens
@ Chicago Bears
20 : 23
(20 : 20)	
Nov 17, 01:00 PM	
Cleveland Browns
@ Cincinnati Bengals
20 : 41	
Nov 17, 01:00 PM	
Detroit Lions
@ Pittsburgh Steelers
27 : 37	
Nov 17, 01:00 PM	
New York Jets
@ Buffalo Bills
14 : 37	
Nov 17, 01:00 PM	
Oakland Raiders
@ Houston Texans
28 : 23	
Nov 17, 01:00 PM	
Washington Redskins
@ Philadelphia Eagles
16 : 24	
Nov 14, 08:25 PM	
Indianapolis Colts
@ Tennessee Titans
30 : 27	
Nov 11, 08:40 PM	
Miami Dolphins
@ Tampa Bay Buccaneers
19 : 22	
Nov 10, 08:30 PM	
Dallas Cowboys
@ New Orleans Saints
17 : 49	
Nov 10, 04:25 PM	
Denver Broncos
@ San Diego Chargers
28 : 20	
Nov 10, 04:25 PM	
Houston Texans
@ Arizona Cardinals
24 : 27	
Nov 10, 04:05 PM	
Carolina Panthers
@ San Francisco 49ers
10 : 9	
Nov 10, 01:00 PM	
Buffalo Bills
@ Pittsburgh Steelers
10 : 23	
Nov 10, 01:00 PM	
Cincinnati Bengals
@ Baltimore Ravens
17 : 20
(17 : 17)	
Nov 10, 01:00 PM	
Detroit Lions
@ Chicago Bears
21 : 19	
Nov 10, 01:00 PM	
Jacksonville Jaguars
@ Tennessee Titans
29 : 27	
Nov 10, 01:00 PM	
Oakland Raiders
@ New York Giants
20 : 24	
Nov 10, 01:00 PM	
Philadelphia Eagles
@ Green Bay Packers
27 : 13	
Nov 10, 01:00 PM	
Seattle Seahawks
@ Atlanta Falcons
33 : 10	
Nov 10, 01:00 PM	
St. Louis Rams
@ Indianapolis Colts
38 : 8	
Nov 07, 08:25 PM	
Washington Redskins
@ Minnesota Vikings
27 : 34	
Nov 04, 08:40 PM	
Chicago Bears
@ Green Bay Packers
27 : 20	
Nov 03, 08:30 PM	
Indianapolis Colts
@ Houston Texans
27 : 24	
Nov 03, 04:25 PM	
Baltimore Ravens
@ Cleveland Browns
18 : 24	
Nov 03, 04:25 PM	
Pittsburgh Steelers
@ New England Patriots
31 : 55	
Nov 03, 04:05 PM	
Philadelphia Eagles
@ Oakland Raiders
49 : 20	
Nov 03, 04:05 PM	
Tampa Bay Buccaneers
@ Seattle Seahawks
24 : 27
(24 : 24)	
Nov 03, 01:00 PM	
Atlanta Falcons
@ Carolina Panthers
10 : 34	
Nov 03, 01:00 PM	
Kansas City Chiefs
@ Buffalo Bills
23 : 13	
Nov 03, 01:00 PM	
Minnesota Vikings
@ Dallas Cowboys
23 : 27	
Nov 03, 01:00 PM	
New Orleans Saints
@ New York Jets
20 : 26	
Nov 03, 01:00 PM	
San Diego Chargers
@ Washington Redskins
24 : 30
(24 : 24)	
Nov 03, 01:00 PM	
Tennessee Titans
@ St. Louis Rams
28 : 21	
Oct 31, 08:25 PM	
Cincinnati Bengals
@ Miami Dolphins
20 : 22
(20 : 20)	
Oct 28, 08:40 PM	
Seattle Seahawks
@ St. Louis Rams
14 : 9	
Oct 27, 08:30 PM	
Green Bay Packers
@ Minnesota Vikings
44 : 31	
Oct 27, 04:25 PM	
Atlanta Falcons
@ Arizona Cardinals
13 : 27	
Oct 27, 04:25 PM	
Washington Redskins
@ Denver Broncos
21 : 45	
Oct 27, 04:05 PM	
New York Jets
@ Cincinnati Bengals
9 : 49	
Oct 27, 04:05 PM	
Pittsburgh Steelers
@ Oakland Raiders
18 : 21	
Oct 27, 01:00 PM	
Buffalo Bills
@ New Orleans Saints
17 : 35	
Oct 27, 01:00 PM	
Cleveland Browns
@ Kansas City Chiefs
17 : 23	
Oct 27, 01:00 PM	
Dallas Cowboys
@ Detroit Lions
30 : 31	
Oct 27, 01:00 PM	
Miami Dolphins
@ New England Patriots
17 : 27	
Oct 27, 01:00 PM	
New York Giants
@ Philadelphia Eagles
15 : 7	
Oct 27, 01:00 PM	
San Francisco 49ers
@ Jacksonville Jaguars
42 : 10	
Oct 24, 08:25 PM	
Carolina Panthers
@ Tampa Bay Buccaneers
31 : 13	
Oct 21, 08:40 PM	
Minnesota Vikings
@ New York Giants
7 : 23	
Oct 20, 08:30 PM	
Denver Broncos
@ Indianapolis Colts
33 : 39	
Oct 20, 04:25 PM	
Baltimore Ravens
@ Pittsburgh Steelers
16 : 19	
Oct 20, 04:25 PM	
Cleveland Browns
@ Green Bay Packers
13 : 31	
Oct 20, 04:25 PM	
Houston Texans
@ Kansas City Chiefs
16 : 17	
Oct 20, 04:05 PM	
San Francisco 49ers
@ Tennessee Titans
31 : 17	
Oct 20, 01:00 PM	
Buffalo Bills
@ Miami Dolphins
23 : 21	
Oct 20, 01:00 PM	
Chicago Bears
@ Washington Redskins
41 : 45	
Oct 20, 01:00 PM	
Cincinnati Bengals
@ Detroit Lions
27 : 24	
Oct 20, 01:00 PM	
Dallas Cowboys
@ Philadelphia Eagles
17 : 3	
Oct 20, 01:00 PM	
New England Patriots
@ New York Jets
27 : 30
(27 : 27)	
Oct 20, 01:00 PM	
San Diego Chargers
@ Jacksonville Jaguars
24 : 6	
Oct 20, 01:00 PM	
St. Louis Rams
@ Carolina Panthers
15 : 30	
Oct 20, 01:00 PM	
Tampa Bay Buccaneers
@ Atlanta Falcons
23 : 31	
Oct 17, 08:25 PM	
Seattle Seahawks
@ Arizona Cardinals
34 : 22	
Oct 14, 08:40 PM	
Indianapolis Colts
@ San Diego Chargers
9 : 19	
Oct 13, 08:30 PM	
Washington Redskins
@ Dallas Cowboys
16 : 31	
Oct 13, 04:25 PM	
Arizona Cardinals
@ San Francisco 49ers
20 : 32	
Oct 13, 04:25 PM	
New Orleans Saints
@ New England Patriots
27 : 30	
Oct 13, 04:05 PM	
Jacksonville Jaguars
@ Denver Broncos
19 : 35	
Oct 13, 04:05 PM	
Tennessee Titans
@ Seattle Seahawks
13 : 20	
Oct 13, 01:00 PM	
Carolina Panthers
@ Minnesota Vikings
35 : 10	
Oct 13, 01:00 PM	
Cincinnati Bengals
@ Buffalo Bills
27 : 24
(24 : 24)	
Oct 13, 01:00 PM	
Detroit Lions
@ Cleveland Browns
31 : 17	
Oct 13, 01:00 PM	
Green Bay Packers
@ Baltimore Ravens
19 : 17	
Oct 13, 01:00 PM	
Oakland Raiders
@ Kansas City Chiefs
7 : 24	
Oct 13, 01:00 PM	
Philadelphia Eagles
@ Tampa Bay Buccaneers
31 : 20	
Oct 13, 01:00 PM	
Pittsburgh Steelers
@ New York Jets
19 : 6	
Oct 13, 01:00 PM	
St. Louis Rams
@ Houston Texans
38 : 13	
Oct 10, 08:25 PM	
New York Giants
@ Chicago Bears
21 : 27	
Oct 07, 08:40 PM	
New York Jets
@ Atlanta Falcons
30 : 28	
Oct 06, 11:35 PM	
San Diego Chargers
@ Oakland Raiders
17 : 27	
Oct 06, 08:30 PM	
Houston Texans
@ San Francisco 49ers
3 : 34	
Oct 06, 04:25 PM	
Denver Broncos
@ Dallas Cowboys
51 : 48	
Oct 06, 04:05 PM	
Carolina Panthers
@ Arizona Cardinals
6 : 22	
Oct 06, 01:00 PM	
Baltimore Ravens
@ Miami Dolphins
26 : 23	
Oct 06, 01:00 PM	
Detroit Lions
@ Green Bay Packers
9 : 22	
Oct 06, 01:00 PM	
Jacksonville Jaguars
@ St. Louis Rams
20 : 34	
Oct 06, 01:00 PM	
Kansas City Chiefs
@ Tennessee Titans
26 : 17	
Oct 06, 01:00 PM	
New England Patriots
@ Cincinnati Bengals
6 : 13	
Oct 06, 01:00 PM	
New Orleans Saints
@ Chicago Bears
26 : 18	
Oct 06, 01:00 PM	
Philadelphia Eagles
@ New York Giants
36 : 21	
Oct 06, 01:00 PM	
Seattle Seahawks
@ Indianapolis Colts
28 : 34	
Oct 03, 08:25 PM	
Buffalo Bills
@ Cleveland Browns
24 : 37	
Sep 30, 08:40 PM	
Miami Dolphins
@ New Orleans Saints
17 : 38	
Sep 29, 08:30 PM	
New England Patriots
@ Atlanta Falcons
30 : 23	
Sep 29, 04:25 PM	
Dallas Cowboys
@ San Diego Chargers
21 : 30	
Sep 29, 04:25 PM	
Philadelphia Eagles
@ Denver Broncos
20 : 52	
Sep 29, 04:25 PM	
Washington Redskins
@ Oakland Raiders
24 : 14	
Sep 29, 04:05 PM	
New York Jets
@ Tennessee Titans
13 : 38	
Sep 29, 01:00 PM	
Arizona Cardinals
@ Tampa Bay Buccaneers
13 : 10	
Sep 29, 01:00 PM	
Baltimore Ravens
@ Buffalo Bills
20 : 23	
Sep 29, 01:00 PM	
Chicago Bears
@ Detroit Lions
32 : 40	
Sep 29, 01:00 PM	
Cincinnati Bengals
@ Cleveland Browns
6 : 17	
Sep 29, 01:00 PM	
Indianapolis Colts
@ Jacksonville Jaguars
37 : 3	
Sep 29, 01:00 PM	
New York Giants
@ Kansas City Chiefs
7 : 31	
Sep 29, 01:00 PM	
Pittsburgh Steelers
@ Minnesota Vikings
27 : 34	
Sep 29, 01:00 PM	
Seattle Seahawks
@ Houston Texans
23 : 20
(20 : 20)	
Sep 26, 08:25 PM	
San Francisco 49ers
@ St. Louis Rams
35 : 11	
Sep 23, 08:40 PM	
Oakland Raiders
@ Denver Broncos
21 : 37	
Sep 22, 08:30 PM	
Chicago Bears
@ Pittsburgh Steelers
40 : 23	
Sep 22, 04:25 PM	
Buffalo Bills
@ New York Jets
20 : 27	
Sep 22, 04:25 PM	
Indianapolis Colts
@ San Francisco 49ers
27 : 7	
Sep 22, 04:25 PM	
Jacksonville Jaguars
@ Seattle Seahawks
17 : 45	
Sep 22, 04:05 PM	
Atlanta Falcons
@ Miami Dolphins
23 : 27	
Sep 22, 01:00 PM	
Arizona Cardinals
@ New Orleans Saints
7 : 31	
Sep 22, 01:00 PM	
Cleveland Browns
@ Minnesota Vikings
31 : 27	
Sep 22, 01:00 PM	
Detroit Lions
@ Washington Redskins
27 : 20	
Sep 22, 01:00 PM	
Green Bay Packers
@ Cincinnati Bengals
30 : 34	
Sep 22, 01:00 PM	
Houston Texans
@ Baltimore Ravens
9 : 30	
Sep 22, 01:00 PM	
New York Giants
@ Carolina Panthers
0 : 38	
Sep 22, 01:00 PM	
San Diego Chargers
@ Tennessee Titans
17 : 20	
Sep 22, 01:00 PM	
St. Louis Rams
@ Dallas Cowboys
7 : 31	
Sep 22, 01:00 PM	
Tampa Bay Buccaneers
@ New England Patriots
3 : 23	
Sep 19, 08:25 PM	
Kansas City Chiefs
@ Philadelphia Eagles
26 : 16	
Sep 16, 08:40 PM	
Pittsburgh Steelers
@ Cincinnati Bengals
10 : 20	
Sep 15, 08:30 PM	
San Francisco 49ers
@ Seattle Seahawks
3 : 29	
Sep 15, 04:25 PM	
Denver Broncos
@ New York Giants
41 : 23	
Sep 15, 04:25 PM	
Jacksonville Jaguars
@ Oakland Raiders
9 : 19	
Sep 15, 04:05 PM	
Detroit Lions
@ Arizona Cardinals
21 : 25	
Sep 15, 04:05 PM	
New Orleans Saints
@ Tampa Bay Buccaneers
16 : 14	
Sep 15, 01:00 PM	
Carolina Panthers
@ Buffalo Bills
23 : 24	
Sep 15, 01:00 PM	
Cleveland Browns
@ Baltimore Ravens
6 : 14	
Sep 15, 01:00 PM	
Dallas Cowboys
@ Kansas City Chiefs
16 : 17	
Sep 15, 01:00 PM	
Miami Dolphins
@ Indianapolis Colts
24 : 20	
Sep 15, 01:00 PM	
Minnesota Vikings
@ Chicago Bears
30 : 31	
Sep 15, 01:00 PM	
San Diego Chargers
@ Philadelphia Eagles
33 : 30	
Sep 15, 01:00 PM	
St. Louis Rams
@ Atlanta Falcons
24 : 31	
Sep 15, 01:00 PM	
Tennessee Titans
@ Houston Texans
24 : 30
(24 : 24)	
Sep 15, 01:00 PM	
Washington Redskins
@ Green Bay Packers
20 : 38	
Sep 12, 08:25 PM	
New York Jets
@ New England Patriots
10 : 13	
Sep 09, 10:20 PM	
Houston Texans
@ San Diego Chargers
31 : 28	
Sep 09, 07:10 PM	
Philadelphia Eagles
@ Washington Redskins
33 : 27	
Sep 08, 08:30 PM	
New York Giants
@ Dallas Cowboys
31 : 36	
Sep 08, 04:25 PM	
Arizona Cardinals
@ St. Louis Rams
24 : 27	
Sep 08, 04:25 PM	
Green Bay Packers
@ San Francisco 49ers
28 : 34	
Sep 08, 01:00 PM	
Atlanta Falcons
@ New Orleans Saints
17 : 23	
Sep 08, 01:00 PM	
Cincinnati Bengals
@ Chicago Bears
21 : 24	
Sep 08, 01:00 PM	
Kansas City Chiefs
@ Jacksonville Jaguars
28 : 2	
Sep 08, 01:00 PM	
Miami Dolphins
@ Cleveland Browns
23 : 10	
Sep 08, 01:00 PM	
Minnesota Vikings
@ Detroit Lions
24 : 34	
Sep 08, 01:00 PM	
New England Patriots
@ Buffalo Bills
23 : 21	
Sep 08, 01:00 PM	
Oakland Raiders
@ Indianapolis Colts
17 : 21	
Sep 08, 01:00 PM	
Seattle Seahawks
@ Carolina Panthers
12 : 7	
Sep 08, 01:00 PM	
Tampa Bay Buccaneers
@ New York Jets
17 : 18	
Sep 08, 01:00 PM	
Tennessee Titans
@ Pittsburgh Steelers
16 : 9	
Sep 05, 08:30 PM	
Baltimore Ravens
@ Denver Broncos
27 : 49	
