Round 17
Jan 01, 08:30 PM	
Green Bay Packers
@ Detroit Lions
31 : 24	
Jan 01, 04:25 PM	
Arizona Cardinals
@ Los Angeles Rams
44 : 6	
Jan 01, 04:25 PM	
Kansas City Chiefs
@ San Diego Chargers
37 : 27	
Jan 01, 04:25 PM	
New Orleans Saints
@ Atlanta Falcons
32 : 38	
Jan 01, 04:25 PM	
New York Giants
@ Washington Redskins
19 : 10	
Jan 01, 04:25 PM	
Oakland Raiders
@ Denver Broncos
6 : 24	
Jan 01, 04:25 PM	
Seattle Seahawks
@ San Francisco 49ers
25 : 23	
Jan 01, 01:00 PM	
Baltimore Ravens
@ Cincinnati Bengals
10 : 27	
Jan 01, 01:00 PM	
Buffalo Bills
@ New York Jets
10 : 30	
Jan 01, 01:00 PM	
Carolina Panthers
@ Tampa Bay Buccaneers
16 : 17	
Jan 01, 01:00 PM	
Chicago Bears
@ Minnesota Vikings
10 : 38	
Jan 01, 01:00 PM	
Cleveland Browns
@ Pittsburgh Steelers
24 : 27
(21 : 21)	
Jan 01, 01:00 PM	
Dallas Cowboys
@ Philadelphia Eagles
13 : 27	
Jan 01, 01:00 PM	
Houston Texans
@ Tennessee Titans
17 : 24	
Jan 01, 01:00 PM	
Jacksonville Jaguars
@ Indianapolis Colts
20 : 24	
Jan 01, 01:00 PM	
New England Patriots
@ Miami Dolphins
35 : 14	
Round 16
Dec 26, 08:30 PM	
Detroit Lions
@ Dallas Cowboys
21 : 42	
Dec 25, 08:30 PM	
Denver Broncos
@ Kansas City Chiefs
10 : 33	
Dec 25, 04:30 PM	
Baltimore Ravens
@ Pittsburgh Steelers
27 : 31	
Dec 24, 08:25 PM	
Cincinnati Bengals
@ Houston Texans
10 : 12	
Dec 24, 04:25 PM	
Arizona Cardinals
@ Seattle Seahawks
34 : 31	
Dec 24, 04:25 PM	
San Francisco 49ers
@ Los Angeles Rams
22 : 21	
Dec 24, 04:25 PM	
Tampa Bay Buccaneers
@ New Orleans Saints
24 : 31	
Dec 24, 04:05 PM	
Indianapolis Colts
@ Oakland Raiders
25 : 33	
Dec 24, 01:00 PM	
Atlanta Falcons
@ Carolina Panthers
33 : 16	
Dec 24, 01:00 PM	
Miami Dolphins
@ Buffalo Bills
34 : 31
(31 : 31)	
Dec 24, 01:00 PM	
Minnesota Vikings
@ Green Bay Packers
25 : 38	
Dec 24, 01:00 PM	
New York Jets
@ New England Patriots
3 : 41	
Dec 24, 01:00 PM	
San Diego Chargers
@ Cleveland Browns
17 : 20	
Dec 24, 01:00 PM	
Tennessee Titans
@ Jacksonville Jaguars
17 : 38	
Dec 24, 01:00 PM	
Washington Redskins
@ Chicago Bears
41 : 21	
Dec 22, 08:25 PM	
New York Giants
@ Philadelphia Eagles
19 : 24	
Round 15
Dec 19, 08:30 PM	
Carolina Panthers
@ Washington Redskins
26 : 15	
Dec 18, 08:30 PM	
Tampa Bay Buccaneers
@ Dallas Cowboys
20 : 26	
Dec 18, 04:25 PM	
New England Patriots
@ Denver Broncos
16 : 3	
Dec 18, 04:25 PM	
Oakland Raiders
@ San Diego Chargers
19 : 16	
Dec 18, 04:05 PM	
New Orleans Saints
@ Arizona Cardinals
48 : 41	
Dec 18, 04:05 PM	
San Francisco 49ers
@ Atlanta Falcons
13 : 41	
Dec 18, 01:00 PM	
Cleveland Browns
@ Buffalo Bills
13 : 33	
Dec 18, 01:00 PM	
Detroit Lions
@ New York Giants
6 : 17	
Dec 18, 01:00 PM	
Green Bay Packers
@ Chicago Bears
30 : 27	
Dec 18, 01:00 PM	
Indianapolis Colts
@ Minnesota Vikings
34 : 6	
Dec 18, 01:00 PM	
Jacksonville Jaguars
@ Houston Texans
20 : 21	
Dec 18, 01:00 PM	
Philadelphia Eagles
@ Baltimore Ravens
26 : 27	
Dec 18, 01:00 PM	
Pittsburgh Steelers
@ Cincinnati Bengals
24 : 20	
Dec 18, 01:00 PM	
Tennessee Titans
@ Kansas City Chiefs
19 : 17	
Dec 17, 08:25 PM	
Miami Dolphins
@ New York Jets
34 : 13	
Dec 15, 08:25 PM	
Los Angeles Rams
@ Seattle Seahawks
3 : 24	
Round 14
Dec 12, 08:30 PM	
Baltimore Ravens
@ New England Patriots
23 : 30	
Dec 11, 08:30 PM	
Dallas Cowboys
@ New York Giants
7 : 10	
Dec 11, 04:25 PM	
Atlanta Falcons
@ Los Angeles Rams
42 : 14	
Dec 11, 04:25 PM	
New Orleans Saints
@ Tampa Bay Buccaneers
11 : 16	
Dec 11, 04:25 PM	
Seattle Seahawks
@ Green Bay Packers
10 : 38	
Dec 11, 04:05 PM	
New York Jets
@ San Francisco 49ers
23 : 17
(17 : 17)	
Dec 11, 01:00 PM	
Arizona Cardinals
@ Miami Dolphins
23 : 26	
Dec 11, 01:00 PM	
Chicago Bears
@ Detroit Lions
17 : 20	
Dec 11, 01:00 PM	
Cincinnati Bengals
@ Cleveland Browns
23 : 10	
Dec 11, 01:00 PM	
Denver Broncos
@ Tennessee Titans
10 : 13	
Dec 11, 01:00 PM	
Houston Texans
@ Indianapolis Colts
22 : 17	
Dec 11, 01:00 PM	
Minnesota Vikings
@ Jacksonville Jaguars
25 : 16	
Dec 11, 01:00 PM	
Pittsburgh Steelers
@ Buffalo Bills
27 : 20	
Dec 11, 01:00 PM	
San Diego Chargers
@ Carolina Panthers
16 : 28	
Dec 11, 01:00 PM	
Washington Redskins
@ Philadelphia Eagles
27 : 22	
Dec 08, 08:25 PM	
Oakland Raiders
@ Kansas City Chiefs
13 : 21	
Round 13
Dec 05, 08:30 PM	
Indianapolis Colts
@ New York Jets
41 : 10	
Dec 04, 08:30 PM	
Carolina Panthers
@ Seattle Seahawks
7 : 40	
Dec 04, 04:25 PM	
New York Giants
@ Pittsburgh Steelers
14 : 24	
Dec 04, 04:25 PM	
Tampa Bay Buccaneers
@ San Diego Chargers
28 : 21	
Dec 04, 04:25 PM	
Washington Redskins
@ Arizona Cardinals
23 : 31	
Dec 04, 04:05 PM	
Buffalo Bills
@ Oakland Raiders
24 : 38	
Dec 04, 01:00 PM	
Denver Broncos
@ Jacksonville Jaguars
20 : 10	
Dec 04, 01:00 PM	
Detroit Lions
@ New Orleans Saints
28 : 13	
Dec 04, 01:00 PM	
Houston Texans
@ Green Bay Packers
13 : 21	
Dec 04, 01:00 PM	
Kansas City Chiefs
@ Atlanta Falcons
29 : 28	
Dec 04, 01:00 PM	
Los Angeles Rams
@ New England Patriots
10 : 26	
Dec 04, 01:00 PM	
Miami Dolphins
@ Baltimore Ravens
6 : 38	
Dec 04, 01:00 PM	
Philadelphia Eagles
@ Cincinnati Bengals
14 : 32	
Dec 04, 01:00 PM	
San Francisco 49ers
@ Chicago Bears
6 : 26	
Dec 01, 08:25 PM	
Dallas Cowboys
@ Minnesota Vikings
17 : 15	
Round 12
Nov 28, 08:30 PM	
Green Bay Packers
@ Philadelphia Eagles
27 : 13	
Nov 27, 08:30 PM	
Kansas City Chiefs
@ Denver Broncos
30 : 27
(24 : 24)	
Nov 27, 04:25 PM	
Carolina Panthers
@ Oakland Raiders
32 : 35	
Nov 27, 04:25 PM	
New England Patriots
@ New York Jets
22 : 17	
Nov 27, 04:05 PM	
Seattle Seahawks
@ Tampa Bay Buccaneers
5 : 14	
Nov 27, 01:00 PM	
Arizona Cardinals
@ Atlanta Falcons
19 : 38	
Nov 27, 01:00 PM	
Cincinnati Bengals
@ Baltimore Ravens
14 : 19	
Nov 27, 01:00 PM	
Jacksonville Jaguars
@ Buffalo Bills
21 : 28	
Nov 27, 01:00 PM	
Los Angeles Rams
@ New Orleans Saints
21 : 49	
Nov 27, 01:00 PM	
New York Giants
@ Cleveland Browns
27 : 13	
Nov 27, 01:00 PM	
San Diego Chargers
@ Houston Texans
21 : 13	
Nov 27, 01:00 PM	
San Francisco 49ers
@ Miami Dolphins
24 : 31	
Nov 27, 01:00 PM	
Tennessee Titans
@ Chicago Bears
27 : 21	
Nov 24, 08:30 PM	
Pittsburgh Steelers
@ Indianapolis Colts
28 : 7	
Nov 24, 04:30 PM	
Washington Redskins
@ Dallas Cowboys
26 : 31	
Nov 24, 12:30 PM	
Minnesota Vikings
@ Detroit Lions
13 : 16	
Round 11
Nov 21, 08:30 PM	
Houston Texans
@ Oakland Raiders
20 : 27	
Nov 20, 08:30 PM	
Green Bay Packers
@ Washington Redskins
24 : 42	
Nov 20, 04:25 PM	
New England Patriots
@ San Francisco 49ers
30 : 17	
Nov 20, 04:25 PM	
Philadelphia Eagles
@ Seattle Seahawks
15 : 26	
Nov 20, 04:05 PM	
Miami Dolphins
@ Los Angeles Rams
14 : 10	
Nov 20, 01:00 PM	
Arizona Cardinals
@ Minnesota Vikings
24 : 30	
Nov 20, 01:00 PM	
Baltimore Ravens
@ Dallas Cowboys
17 : 27	
Nov 20, 01:00 PM	
Buffalo Bills
@ Cincinnati Bengals
16 : 12	
Nov 20, 01:00 PM	
Chicago Bears
@ New York Giants
16 : 22	
Nov 20, 01:00 PM	
Jacksonville Jaguars
@ Detroit Lions
19 : 26	
Nov 20, 01:00 PM	
Pittsburgh Steelers
@ Cleveland Browns
24 : 9	
Nov 20, 01:00 PM	
Tampa Bay Buccaneers
@ Kansas City Chiefs
19 : 17	
Nov 20, 01:00 PM	
Tennessee Titans
@ Indianapolis Colts
17 : 24	
Nov 17, 08:25 PM	
New Orleans Saints
@ Carolina Panthers
20 : 23	
Round 10
Nov 14, 08:30 PM	
Cincinnati Bengals
@ New York Giants
20 : 21	
Nov 13, 08:30 PM	
Seattle Seahawks
@ New England Patriots
31 : 24	
Nov 13, 04:25 PM	
Dallas Cowboys
@ Pittsburgh Steelers
35 : 30	
Nov 13, 04:25 PM	
San Francisco 49ers
@ Arizona Cardinals
20 : 23	
Nov 13, 04:05 PM	
Miami Dolphins
@ San Diego Chargers
31 : 24	
Nov 13, 01:00 PM	
Atlanta Falcons
@ Philadelphia Eagles
15 : 24	
Nov 13, 01:00 PM	
Chicago Bears
@ Tampa Bay Buccaneers
10 : 36	
Nov 13, 01:00 PM	
Denver Broncos
@ New Orleans Saints
25 : 23	
Nov 13, 01:00 PM	
Green Bay Packers
@ Tennessee Titans
25 : 47	
Nov 13, 01:00 PM	
Houston Texans
@ Jacksonville Jaguars
24 : 21	
Nov 13, 01:00 PM	
Kansas City Chiefs
@ Carolina Panthers
20 : 17	
Nov 13, 01:00 PM	
Los Angeles Rams
@ New York Jets
9 : 6	
Nov 13, 01:00 PM	
Minnesota Vikings
@ Washington Redskins
20 : 26	
Nov 10, 08:25 PM	
Cleveland Browns
@ Baltimore Ravens
7 : 28	
Round 9
Nov 07, 08:30 PM	
Buffalo Bills
@ Seattle Seahawks
25 : 31	
Nov 06, 08:30 PM	
Denver Broncos
@ Oakland Raiders
20 : 30	
Nov 06, 04:25 PM	
Indianapolis Colts
@ Green Bay Packers
31 : 26	
Nov 06, 04:25 PM	
Tennessee Titans
@ San Diego Chargers
35 : 43	
Nov 06, 04:05 PM	
Carolina Panthers
@ Los Angeles Rams
13 : 10	
Nov 06, 04:05 PM	
New Orleans Saints
@ San Francisco 49ers
41 : 23	
Nov 06, 01:00 PM	
Dallas Cowboys
@ Cleveland Browns
35 : 10	
Nov 06, 01:00 PM	
Detroit Lions
@ Minnesota Vikings
22 : 16
(16 : 16)	
Nov 06, 01:00 PM	
Jacksonville Jaguars
@ Kansas City Chiefs
14 : 19	
Nov 06, 01:00 PM	
New York Jets
@ Miami Dolphins
23 : 27	
Nov 06, 01:00 PM	
Philadelphia Eagles
@ New York Giants
23 : 28	
Nov 06, 01:00 PM	
Pittsburgh Steelers
@ Baltimore Ravens
14 : 21	
Nov 03, 08:25 PM	
Atlanta Falcons
@ Tampa Bay Buccaneers
43 : 28	
Round 8
Oct 31, 08:30 PM	
Minnesota Vikings
@ Chicago Bears
10 : 20	
Oct 30, 08:30 PM	
Philadelphia Eagles
@ Dallas Cowboys
23 : 29
(23 : 23)	
Oct 30, 04:25 PM	
Green Bay Packers
@ Atlanta Falcons
32 : 33	
Oct 30, 04:05 PM	
San Diego Chargers
@ Denver Broncos
19 : 27	
Oct 30, 01:00 PM	
Arizona Cardinals
@ Carolina Panthers
20 : 30	
Oct 30, 01:00 PM	
Detroit Lions
@ Houston Texans
13 : 20	
Oct 30, 01:00 PM	
Kansas City Chiefs
@ Indianapolis Colts
30 : 14	
Oct 30, 01:00 PM	
New England Patriots
@ Buffalo Bills
41 : 25	
Oct 30, 01:00 PM	
New York Jets
@ Cleveland Browns
31 : 28	
Oct 30, 01:00 PM	
Oakland Raiders
@ Tampa Bay Buccaneers
30 : 24
(24 : 24)	
Oct 30, 01:00 PM	
Seattle Seahawks
@ New Orleans Saints
20 : 25	
Oct 30, 09:30 AM	
Washington Redskins
@ Cincinnati Bengals
27 : 27
(27 : 27)	
Oct 27, 08:25 PM	
Jacksonville Jaguars
@ Tennessee Titans
22 : 36	
Round 7
Oct 24, 08:30 PM	
Houston Texans
@ Denver Broncos
9 : 27	
Oct 23, 08:30 PM	
Seattle Seahawks
@ Arizona Cardinals
6 : 6
(3 : 3)	
Oct 23, 04:25 PM	
New England Patriots
@ Pittsburgh Steelers
27 : 16	
Oct 23, 04:05 PM	
San Diego Chargers
@ Atlanta Falcons
33 : 30
(30 : 30)	
Oct 23, 04:05 PM	
Tampa Bay Buccaneers
@ San Francisco 49ers
34 : 17	
Oct 23, 01:00 PM	
Baltimore Ravens
@ New York Jets
16 : 24	
Oct 23, 01:00 PM	
Buffalo Bills
@ Miami Dolphins
25 : 28	
Oct 23, 01:00 PM	
Cleveland Browns
@ Cincinnati Bengals
17 : 31	
Oct 23, 01:00 PM	
Indianapolis Colts
@ Tennessee Titans
34 : 26	
Oct 23, 01:00 PM	
Minnesota Vikings
@ Philadelphia Eagles
10 : 21	
Oct 23, 01:00 PM	
New Orleans Saints
@ Kansas City Chiefs
21 : 27	
Oct 23, 01:00 PM	
Oakland Raiders
@ Jacksonville Jaguars
33 : 16	
Oct 23, 01:00 PM	
Washington Redskins
@ Detroit Lions
17 : 20	
Oct 23, 09:30 AM	
New York Giants
@ Los Angeles Rams
17 : 10	
Oct 20, 08:25 PM	
Chicago Bears
@ Green Bay Packers
10 : 26	
Round 6
Oct 17, 08:30 PM	
New York Jets
@ Arizona Cardinals
3 : 28	
Oct 16, 08:30 PM	
Indianapolis Colts
@ Houston Texans
23 : 26
(23 : 23)	
Oct 16, 04:25 PM	
Atlanta Falcons
@ Seattle Seahawks
24 : 26	
Oct 16, 04:25 PM	
Dallas Cowboys
@ Green Bay Packers
30 : 16	
Oct 16, 04:05 PM	
Kansas City Chiefs
@ Oakland Raiders
26 : 10	
Oct 16, 01:00 PM	
Baltimore Ravens
@ New York Giants
23 : 27	
Oct 16, 01:00 PM	
Carolina Panthers
@ New Orleans Saints
38 : 41	
Oct 16, 01:00 PM	
Cincinnati Bengals
@ New England Patriots
17 : 35	
Oct 16, 01:00 PM	
Cleveland Browns
@ Tennessee Titans
26 : 28	
Oct 16, 01:00 PM	
Jacksonville Jaguars
@ Chicago Bears
17 : 16	
Oct 16, 01:00 PM	
Los Angeles Rams
@ Detroit Lions
28 : 31	
Oct 16, 01:00 PM	
Philadelphia Eagles
@ Washington Redskins
20 : 27	
Oct 16, 01:00 PM	
Pittsburgh Steelers
@ Miami Dolphins
15 : 30	
Oct 16, 01:00 PM	
San Francisco 49ers
@ Buffalo Bills
16 : 45	
Oct 13, 08:25 PM	
Denver Broncos
@ San Diego Chargers
13 : 21	
Round 5
Oct 10, 08:30 PM	
Tampa Bay Buccaneers
@ Carolina Panthers
17 : 14	
Oct 09, 08:30 PM	
New York Giants
@ Green Bay Packers
16 : 23	
Oct 09, 04:25 PM	
Buffalo Bills
@ Los Angeles Rams
30 : 19	
Oct 09, 04:25 PM	
Cincinnati Bengals
@ Dallas Cowboys
14 : 28	
Oct 09, 04:25 PM	
San Diego Chargers
@ Oakland Raiders
31 : 34	
Oct 09, 04:05 PM	
Atlanta Falcons
@ Denver Broncos
23 : 16	
Oct 09, 01:00 PM	
Chicago Bears
@ Indianapolis Colts
23 : 29	
Oct 09, 01:00 PM	
Houston Texans
@ Minnesota Vikings
13 : 31	
Oct 09, 01:00 PM	
New England Patriots
@ Cleveland Browns
33 : 13	
Oct 09, 01:00 PM	
New York Jets
@ Pittsburgh Steelers
13 : 31	
Oct 09, 01:00 PM	
Philadelphia Eagles
@ Detroit Lions
23 : 24	
Oct 09, 01:00 PM	
Tennessee Titans
@ Miami Dolphins
30 : 17	
Oct 09, 01:00 PM	
Washington Redskins
@ Baltimore Ravens
16 : 10	
Oct 06, 08:25 PM	
Arizona Cardinals
@ San Francisco 49ers
33 : 21	
Round 4
Oct 03, 08:30 PM	
New York Giants
@ Minnesota Vikings
10 : 24	
Oct 02, 08:30 PM	
Kansas City Chiefs
@ Pittsburgh Steelers
14 : 43	
Oct 02, 04:25 PM	
Dallas Cowboys
@ San Francisco 49ers
24 : 17	
Oct 02, 04:25 PM	
Los Angeles Rams
@ Arizona Cardinals
17 : 13	
Oct 02, 04:25 PM	
New Orleans Saints
@ San Diego Chargers
35 : 34	
Oct 02, 04:05 PM	
Denver Broncos
@ Tampa Bay Buccaneers
27 : 7	
Oct 02, 01:00 PM	
Buffalo Bills
@ New England Patriots
16 : 0	
Oct 02, 01:00 PM	
Carolina Panthers
@ Atlanta Falcons
33 : 48	
Oct 02, 01:00 PM	
Cleveland Browns
@ Washington Redskins
20 : 31	
Oct 02, 01:00 PM	
Detroit Lions
@ Chicago Bears
14 : 17	
Oct 02, 01:00 PM	
Oakland Raiders
@ Baltimore Ravens
28 : 27	
Oct 02, 01:00 PM	
Seattle Seahawks
@ New York Jets
27 : 17	
Oct 02, 01:00 PM	
Tennessee Titans
@ Houston Texans
20 : 27	
Oct 02, 09:30 AM	
Indianapolis Colts
@ Jacksonville Jaguars
27 : 30	
Sep 29, 08:25 PM	
Miami Dolphins
@ Cincinnati Bengals
7 : 22	
Round 3
Sep 26, 08:30 PM	
Atlanta Falcons
@ New Orleans Saints
45 : 32	
Sep 25, 08:30 PM	
Chicago Bears
@ Dallas Cowboys
17 : 31	
Sep 25, 04:25 PM	
New York Jets
@ Kansas City Chiefs
3 : 24	
Sep 25, 04:25 PM	
Pittsburgh Steelers
@ Philadelphia Eagles
3 : 34	
Sep 25, 04:25 PM	
San Diego Chargers
@ Indianapolis Colts
22 : 26	
Sep 25, 04:05 PM	
Los Angeles Rams
@ Tampa Bay Buccaneers
37 : 32	
Sep 25, 04:05 PM	
San Francisco 49ers
@ Seattle Seahawks
18 : 37	
Sep 25, 01:00 PM	
Arizona Cardinals
@ Buffalo Bills
18 : 33	
Sep 25, 01:00 PM	
Baltimore Ravens
@ Jacksonville Jaguars
19 : 17	
Sep 25, 01:00 PM	
Cleveland Browns
@ Miami Dolphins
24 : 30
(24 : 24)	
Sep 25, 01:00 PM	
Denver Broncos
@ Cincinnati Bengals
29 : 17	
Sep 25, 01:00 PM	
Detroit Lions
@ Green Bay Packers
27 : 34	
Sep 25, 01:00 PM	
Minnesota Vikings
@ Carolina Panthers
22 : 10	
Sep 25, 01:00 PM	
Oakland Raiders
@ Tennessee Titans
17 : 10	
Sep 25, 01:00 PM	
Washington Redskins
@ New York Giants
29 : 27	
Sep 22, 08:25 PM	
Houston Texans
@ New England Patriots
0 : 27	
Round 2
Sep 19, 08:30 PM	
Philadelphia Eagles
@ Chicago Bears
29 : 14	
Sep 18, 08:30 PM	
Green Bay Packers
@ Minnesota Vikings
14 : 17	
Sep 18, 04:25 PM	
Atlanta Falcons
@ Oakland Raiders
35 : 28	
Sep 18, 04:25 PM	
Indianapolis Colts
@ Denver Broncos
20 : 34	
Sep 18, 04:25 PM	
Jacksonville Jaguars
@ San Diego Chargers
14 : 38	
Sep 18, 04:05 PM	
Seattle Seahawks
@ Los Angeles Rams
3 : 9	
Sep 18, 04:05 PM	
Tampa Bay Buccaneers
@ Arizona Cardinals
7 : 40	
Sep 18, 01:00 PM	
Baltimore Ravens
@ Cleveland Browns
25 : 20	
Sep 18, 01:00 PM	
Cincinnati Bengals
@ Pittsburgh Steelers
16 : 24	
Sep 18, 01:00 PM	
Dallas Cowboys
@ Washington Redskins
27 : 23	
Sep 18, 01:00 PM	
Kansas City Chiefs
@ Houston Texans
12 : 19	
Sep 18, 01:00 PM	
Miami Dolphins
@ New England Patriots
24 : 31	
Sep 18, 01:00 PM	
New Orleans Saints
@ New York Giants
13 : 16	
Sep 18, 01:00 PM	
San Francisco 49ers
@ Carolina Panthers
27 : 46	
Sep 18, 01:00 PM	
Tennessee Titans
@ Detroit Lions
16 : 15	
Sep 15, 08:25 PM	
New York Jets
@ Buffalo Bills
37 : 31	
Round 1
Sep 12, 10:20 PM	
Los Angeles Rams
@ San Francisco 49ers
0 : 28	
Sep 12, 07:10 PM	
Pittsburgh Steelers
@ Washington Redskins
38 : 16	
Sep 11, 08:30 PM	
New England Patriots
@ Arizona Cardinals
23 : 21	
Sep 11, 04:25 PM	
Detroit Lions
@ Indianapolis Colts
39 : 35	
Sep 11, 04:25 PM	
New York Giants
@ Dallas Cowboys
20 : 19	
Sep 11, 04:05 PM	
Miami Dolphins
@ Seattle Seahawks
10 : 12	
Sep 11, 01:00 PM	
Buffalo Bills
@ Baltimore Ravens
7 : 13	
Sep 11, 01:00 PM	
Chicago Bears
@ Houston Texans
14 : 23	
Sep 11, 01:00 PM	
Cincinnati Bengals
@ New York Jets
23 : 22	
Sep 11, 01:00 PM	
Cleveland Browns
@ Philadelphia Eagles
10 : 29	
Sep 11, 01:00 PM	
Green Bay Packers
@ Jacksonville Jaguars
27 : 23	
Sep 11, 01:00 PM	
Minnesota Vikings
@ Tennessee Titans
25 : 16	
Sep 11, 01:00 PM	
Oakland Raiders
@ New Orleans Saints
35 : 34	
Sep 11, 01:00 PM	
San Diego Chargers
@ Kansas City Chiefs
27 : 33
(27 : 27)	
Sep 11, 01:00 PM	
Tampa Bay Buccaneers
@ Atlanta Falcons
31 : 24	
Sep 08, 08:30 PM	
Carolina Panthers
@ Denver Broncos
20 : 21	
