Round 17
Jan 03, 08:30 PM	
Minnesota Vikings
@ Green Bay Packers
20 : 13	
Jan 03, 04:25 PM	
Oakland Raiders
@ Kansas City Chiefs
17 : 23	
Jan 03, 04:25 PM	
San Diego Chargers
@ Denver Broncos
20 : 27	
Jan 03, 04:25 PM	
Seattle Seahawks
@ Arizona Cardinals
36 : 6	
Jan 03, 04:25 PM	
St. Louis Rams
@ San Francisco 49ers
16 : 19
(16 : 16)	
Jan 03, 04:25 PM	
Tampa Bay Buccaneers
@ Carolina Panthers
10 : 38	
Jan 03, 01:00 PM	
Baltimore Ravens
@ Cincinnati Bengals
16 : 24	
Jan 03, 01:00 PM	
Detroit Lions
@ Chicago Bears
24 : 20	
Jan 03, 01:00 PM	
Jacksonville Jaguars
@ Houston Texans
6 : 30	
Jan 03, 01:00 PM	
New England Patriots
@ Miami Dolphins
10 : 20	
Jan 03, 01:00 PM	
New Orleans Saints
@ Atlanta Falcons
20 : 17	
Jan 03, 01:00 PM	
New York Jets
@ Buffalo Bills
17 : 22	
Jan 03, 01:00 PM	
Philadelphia Eagles
@ New York Giants
35 : 30	
Jan 03, 01:00 PM	
Pittsburgh Steelers
@ Cleveland Browns
28 : 12	
Jan 03, 01:00 PM	
Tennessee Titans
@ Indianapolis Colts
24 : 30	
Jan 03, 01:00 PM	
Washington Redskins
@ Dallas Cowboys
34 : 23	
Round 16
Dec 28, 08:30 PM	
Cincinnati Bengals
@ Denver Broncos
17 : 20
(17 : 17)	
Dec 27, 08:30 PM	
New York Giants
@ Minnesota Vikings
17 : 49	
Dec 27, 04:25 PM	
Green Bay Packers
@ Arizona Cardinals
8 : 38	
Dec 27, 04:25 PM	
St. Louis Rams
@ Seattle Seahawks
23 : 17	
Dec 27, 04:05 PM	
Jacksonville Jaguars
@ New Orleans Saints
27 : 38	
Dec 27, 01:00 PM	
Carolina Panthers
@ Atlanta Falcons
13 : 20	
Dec 27, 01:00 PM	
Chicago Bears
@ Tampa Bay Buccaneers
26 : 21	
Dec 27, 01:00 PM	
Cleveland Browns
@ Kansas City Chiefs
13 : 17	
Dec 27, 01:00 PM	
Dallas Cowboys
@ Buffalo Bills
6 : 16	
Dec 27, 01:00 PM	
Houston Texans
@ Tennessee Titans
34 : 6	
Dec 27, 01:00 PM	
Indianapolis Colts
@ Miami Dolphins
18 : 12	
Dec 27, 01:00 PM	
New England Patriots
@ New York Jets
20 : 26
(20 : 20)	
Dec 27, 01:00 PM	
Pittsburgh Steelers
@ Baltimore Ravens
17 : 20	
Dec 27, 01:00 PM	
San Francisco 49ers
@ Detroit Lions
17 : 32	
Dec 26, 08:25 PM	
Washington Redskins
@ Philadelphia Eagles
38 : 24	
Dec 24, 08:25 PM	
San Diego Chargers
@ Oakland Raiders
20 : 23
(20 : 20)	
Round 15
Dec 21, 08:30 PM	
Detroit Lions
@ New Orleans Saints
35 : 27	
Dec 20, 08:30 PM	
Arizona Cardinals
@ Philadelphia Eagles
40 : 17	
Dec 20, 04:25 PM	
Cincinnati Bengals
@ San Francisco 49ers
24 : 14	
Dec 20, 04:25 PM	
Denver Broncos
@ Pittsburgh Steelers
27 : 34	
Dec 20, 04:25 PM	
Miami Dolphins
@ San Diego Chargers
14 : 30	
Dec 20, 04:05 PM	
Cleveland Browns
@ Seattle Seahawks
13 : 30	
Dec 20, 04:05 PM	
Green Bay Packers
@ Oakland Raiders
30 : 20	
Dec 20, 01:00 PM	
Atlanta Falcons
@ Jacksonville Jaguars
23 : 17	
Dec 20, 01:00 PM	
Buffalo Bills
@ Washington Redskins
25 : 35	
Dec 20, 01:00 PM	
Carolina Panthers
@ New York Giants
38 : 35	
Dec 20, 01:00 PM	
Chicago Bears
@ Minnesota Vikings
17 : 38	
Dec 20, 01:00 PM	
Houston Texans
@ Indianapolis Colts
16 : 10	
Dec 20, 01:00 PM	
Kansas City Chiefs
@ Baltimore Ravens
34 : 14	
Dec 20, 01:00 PM	
Tennessee Titans
@ New England Patriots
16 : 33	
Dec 19, 08:25 PM	
New York Jets
@ Dallas Cowboys
19 : 16	
Dec 17, 08:25 PM	
Tampa Bay Buccaneers
@ St. Louis Rams
23 : 31	
Round 14
Dec 14, 08:30 PM	
New York Giants
@ Miami Dolphins
31 : 24	
Dec 13, 08:30 PM	
New England Patriots
@ Houston Texans
27 : 6	
Dec 13, 04:25 PM	
Dallas Cowboys
@ Green Bay Packers
7 : 28	
Dec 13, 04:05 PM	
Oakland Raiders
@ Denver Broncos
15 : 12	
Dec 13, 01:00 PM	
Atlanta Falcons
@ Carolina Panthers
0 : 38	
Dec 13, 01:00 PM	
Buffalo Bills
@ Philadelphia Eagles
20 : 23	
Dec 13, 01:00 PM	
Detroit Lions
@ St. Louis Rams
14 : 21	
Dec 13, 01:00 PM	
Indianapolis Colts
@ Jacksonville Jaguars
16 : 51	
Dec 13, 01:00 PM	
New Orleans Saints
@ Tampa Bay Buccaneers
24 : 17	
Dec 13, 01:00 PM	
Pittsburgh Steelers
@ Cincinnati Bengals
33 : 20	
Dec 13, 01:00 PM	
San Diego Chargers
@ Kansas City Chiefs
3 : 10	
Dec 13, 01:00 PM	
San Francisco 49ers
@ Cleveland Browns
10 : 24	
Dec 13, 01:00 PM	
Seattle Seahawks
@ Baltimore Ravens
35 : 6	
Dec 13, 01:00 PM	
Tennessee Titans
@ New York Jets
8 : 30	
Dec 13, 01:00 PM	
Washington Redskins
@ Chicago Bears
24 : 21	
Dec 10, 08:25 PM	
Minnesota Vikings
@ Arizona Cardinals
20 : 23	
Round 13
Dec 07, 08:30 PM	
Dallas Cowboys
@ Washington Redskins
19 : 16	
Dec 06, 08:30 PM	
Indianapolis Colts
@ Pittsburgh Steelers
10 : 45	
Dec 06, 04:25 PM	
Carolina Panthers
@ New Orleans Saints
41 : 38	
Dec 06, 04:25 PM	
Philadelphia Eagles
@ New England Patriots
35 : 28	
Dec 06, 04:05 PM	
Denver Broncos
@ San Diego Chargers
17 : 3	
Dec 06, 04:05 PM	
Kansas City Chiefs
@ Oakland Raiders
34 : 20	
Dec 06, 01:00 PM	
Arizona Cardinals
@ St. Louis Rams
27 : 3	
Dec 06, 01:00 PM	
Atlanta Falcons
@ Tampa Bay Buccaneers
19 : 23	
Dec 06, 01:00 PM	
Baltimore Ravens
@ Miami Dolphins
13 : 15	
Dec 06, 01:00 PM	
Cincinnati Bengals
@ Cleveland Browns
37 : 3	
Dec 06, 01:00 PM	
Houston Texans
@ Buffalo Bills
21 : 30	
Dec 06, 01:00 PM	
Jacksonville Jaguars
@ Tennessee Titans
39 : 42	
Dec 06, 01:00 PM	
New York Jets
@ New York Giants
23 : 20
(20 : 20)	
Dec 06, 01:00 PM	
San Francisco 49ers
@ Chicago Bears
26 : 20
(20 : 20)	
Dec 06, 01:00 PM	
Seattle Seahawks
@ Minnesota Vikings
38 : 7	
Dec 03, 08:25 PM	
Green Bay Packers
@ Detroit Lions
27 : 23	
Round 12
Nov 30, 08:30 PM	
Baltimore Ravens
@ Cleveland Browns
33 : 27	
Nov 29, 08:30 PM	
New England Patriots
@ Denver Broncos
24 : 30
(24 : 24)	
Nov 29, 04:25 PM	
Pittsburgh Steelers
@ Seattle Seahawks
30 : 39	
Nov 29, 04:05 PM	
Arizona Cardinals
@ San Francisco 49ers
19 : 13	
Nov 29, 01:00 PM	
Buffalo Bills
@ Kansas City Chiefs
22 : 30	
Nov 29, 01:00 PM	
Miami Dolphins
@ New York Jets
20 : 38	
Nov 29, 01:00 PM	
Minnesota Vikings
@ Atlanta Falcons
20 : 10	
Nov 29, 01:00 PM	
New Orleans Saints
@ Houston Texans
6 : 24	
Nov 29, 01:00 PM	
New York Giants
@ Washington Redskins
14 : 20	
Nov 29, 01:00 PM	
Oakland Raiders
@ Tennessee Titans
24 : 21	
Nov 29, 01:00 PM	
San Diego Chargers
@ Jacksonville Jaguars
31 : 25	
Nov 29, 01:00 PM	
St. Louis Rams
@ Cincinnati Bengals
7 : 31	
Nov 29, 01:00 PM	
Tampa Bay Buccaneers
@ Indianapolis Colts
12 : 25	
Nov 26, 08:30 PM	
Chicago Bears
@ Green Bay Packers
17 : 13	
Nov 26, 04:30 PM	
Carolina Panthers
@ Dallas Cowboys
33 : 14	
Nov 26, 12:30 PM	
Philadelphia Eagles
@ Detroit Lions
14 : 45	
Round 11
Nov 23, 08:30 PM	
Buffalo Bills
@ New England Patriots
13 : 20	
Nov 22, 08:30 PM	
Cincinnati Bengals
@ Arizona Cardinals
31 : 34	
Nov 22, 04:25 PM	
Green Bay Packers
@ Minnesota Vikings
30 : 13	
Nov 22, 04:25 PM	
San Francisco 49ers
@ Seattle Seahawks
13 : 29	
Nov 22, 04:05 PM	
Kansas City Chiefs
@ San Diego Chargers
33 : 3	
Nov 22, 01:00 PM	
Dallas Cowboys
@ Miami Dolphins
24 : 14	
Nov 22, 01:00 PM	
Denver Broncos
@ Chicago Bears
17 : 15	
Nov 22, 01:00 PM	
Indianapolis Colts
@ Atlanta Falcons
24 : 21	
Nov 22, 01:00 PM	
New York Jets
@ Houston Texans
17 : 24	
Nov 22, 01:00 PM	
Oakland Raiders
@ Detroit Lions
13 : 18	
Nov 22, 01:00 PM	
St. Louis Rams
@ Baltimore Ravens
13 : 16	
Nov 22, 01:00 PM	
Tampa Bay Buccaneers
@ Philadelphia Eagles
45 : 17	
Nov 22, 01:00 PM	
Washington Redskins
@ Carolina Panthers
16 : 44	
Nov 19, 08:25 PM	
Tennessee Titans
@ Jacksonville Jaguars
13 : 19	
Round 10
Nov 16, 08:30 PM	
Houston Texans
@ Cincinnati Bengals
10 : 6	
Nov 15, 08:30 PM	
Arizona Cardinals
@ Seattle Seahawks
39 : 32	
Nov 15, 04:25 PM	
Kansas City Chiefs
@ Denver Broncos
29 : 13	
Nov 15, 04:25 PM	
New England Patriots
@ New York Giants
27 : 26	
Nov 15, 04:05 PM	
Minnesota Vikings
@ Oakland Raiders
30 : 14	
Nov 15, 01:00 PM	
Carolina Panthers
@ Tennessee Titans
27 : 10	
Nov 15, 01:00 PM	
Chicago Bears
@ St. Louis Rams
37 : 13	
Nov 15, 01:00 PM	
Cleveland Browns
@ Pittsburgh Steelers
9 : 30	
Nov 15, 01:00 PM	
Dallas Cowboys
@ Tampa Bay Buccaneers
6 : 10	
Nov 15, 01:00 PM	
Detroit Lions
@ Green Bay Packers
18 : 16	
Nov 15, 01:00 PM	
Jacksonville Jaguars
@ Baltimore Ravens
22 : 20	
Nov 15, 01:00 PM	
Miami Dolphins
@ Philadelphia Eagles
20 : 19	
Nov 15, 01:00 PM	
New Orleans Saints
@ Washington Redskins
14 : 47	
Nov 12, 08:25 PM	
Buffalo Bills
@ New York Jets
22 : 17	
Round 9
Nov 09, 08:30 PM	
Chicago Bears
@ San Diego Chargers
22 : 19	
Nov 08, 08:30 PM	
Philadelphia Eagles
@ Dallas Cowboys
33 : 27
(27 : 27)	
Nov 08, 04:25 PM	
Denver Broncos
@ Indianapolis Colts
24 : 27	
Nov 08, 04:05 PM	
Atlanta Falcons
@ San Francisco 49ers
16 : 17	
Nov 08, 04:05 PM	
New York Giants
@ Tampa Bay Buccaneers
32 : 18	
Nov 08, 01:00 PM	
Green Bay Packers
@ Carolina Panthers
29 : 37	
Nov 08, 01:00 PM	
Jacksonville Jaguars
@ New York Jets
23 : 28	
Nov 08, 01:00 PM	
Miami Dolphins
@ Buffalo Bills
17 : 33	
Nov 08, 01:00 PM	
Oakland Raiders
@ Pittsburgh Steelers
35 : 38	
Nov 08, 01:00 PM	
St. Louis Rams
@ Minnesota Vikings
18 : 21
(18 : 18)	
Nov 08, 01:00 PM	
Tennessee Titans
@ New Orleans Saints
34 : 28
(28 : 28)	
Nov 08, 01:00 PM	
Washington Redskins
@ New England Patriots
10 : 27	
Nov 05, 08:25 PM	
Cleveland Browns
@ Cincinnati Bengals
10 : 31	
Round 8
Nov 02, 08:30 PM	
Indianapolis Colts
@ Carolina Panthers
26 : 29
(23 : 23)	
Nov 01, 08:30 PM	
Green Bay Packers
@ Denver Broncos
10 : 29	
Nov 01, 04:25 PM	
Seattle Seahawks
@ Dallas Cowboys
13 : 12	
Nov 01, 04:05 PM	
New York Jets
@ Oakland Raiders
20 : 34	
Nov 01, 01:00 PM	
Arizona Cardinals
@ Cleveland Browns
34 : 20	
Nov 01, 01:00 PM	
Cincinnati Bengals
@ Pittsburgh Steelers
16 : 10	
Nov 01, 01:00 PM	
Minnesota Vikings
@ Chicago Bears
23 : 20	
Nov 01, 01:00 PM	
New York Giants
@ New Orleans Saints
49 : 52	
Nov 01, 01:00 PM	
San Diego Chargers
@ Baltimore Ravens
26 : 29	
Nov 01, 01:00 PM	
San Francisco 49ers
@ St. Louis Rams
6 : 27	
Nov 01, 01:00 PM	
Tampa Bay Buccaneers
@ Atlanta Falcons
23 : 20
(20 : 20)	
Nov 01, 01:00 PM	
Tennessee Titans
@ Houston Texans
6 : 20	
Nov 01, 09:30 AM	
Detroit Lions
@ Kansas City Chiefs
10 : 45	
Oct 29, 08:25 PM	
Miami Dolphins
@ New England Patriots
7 : 36	
Round 7
Oct 26, 08:30 PM	
Baltimore Ravens
@ Arizona Cardinals
18 : 26	
Oct 25, 08:30 PM	
Philadelphia Eagles
@ Carolina Panthers
16 : 27	
Oct 25, 04:25 PM	
Dallas Cowboys
@ New York Giants
20 : 27	
Oct 25, 04:05 PM	
Oakland Raiders
@ San Diego Chargers
37 : 29	
Oct 25, 01:00 PM	
Atlanta Falcons
@ Tennessee Titans
10 : 7	
Oct 25, 01:00 PM	
Cleveland Browns
@ St. Louis Rams
6 : 24	
Oct 25, 01:00 PM	
Houston Texans
@ Miami Dolphins
26 : 44	
Oct 25, 01:00 PM	
Minnesota Vikings
@ Detroit Lions
28 : 19	
Oct 25, 01:00 PM	
New Orleans Saints
@ Indianapolis Colts
27 : 21	
Oct 25, 01:00 PM	
New York Jets
@ New England Patriots
23 : 30	
Oct 25, 01:00 PM	
Pittsburgh Steelers
@ Kansas City Chiefs
13 : 23	
Oct 25, 01:00 PM	
Tampa Bay Buccaneers
@ Washington Redskins
30 : 31	
Oct 25, 09:30 AM	
Buffalo Bills
@ Jacksonville Jaguars
31 : 34	
Oct 22, 08:25 PM	
Seattle Seahawks
@ San Francisco 49ers
20 : 3	
Round 6
Oct 19, 08:30 PM	
New York Giants
@ Philadelphia Eagles
7 : 27	
Oct 18, 08:30 PM	
New England Patriots
@ Indianapolis Colts
34 : 27	
Oct 18, 04:25 PM	
Baltimore Ravens
@ San Francisco 49ers
20 : 25	
Oct 18, 04:25 PM	
San Diego Chargers
@ Green Bay Packers
20 : 27	
Oct 18, 04:05 PM	
Carolina Panthers
@ Seattle Seahawks
27 : 23	
Oct 18, 01:00 PM	
Arizona Cardinals
@ Pittsburgh Steelers
13 : 25	
Oct 18, 01:00 PM	
Chicago Bears
@ Detroit Lions
34 : 37
(34 : 34)	
Oct 18, 01:00 PM	
Cincinnati Bengals
@ Buffalo Bills
34 : 21	
Oct 18, 01:00 PM	
Denver Broncos
@ Cleveland Browns
26 : 23
(23 : 23)	
Oct 18, 01:00 PM	
Houston Texans
@ Jacksonville Jaguars
31 : 20	
Oct 18, 01:00 PM	
Kansas City Chiefs
@ Minnesota Vikings
10 : 16	
Oct 18, 01:00 PM	
Miami Dolphins
@ Tennessee Titans
38 : 10	
Oct 18, 01:00 PM	
Washington Redskins
@ New York Jets
20 : 34	
Oct 15, 08:25 PM	
Atlanta Falcons
@ New Orleans Saints
21 : 31	
Round 5
Oct 12, 08:30 PM	
Pittsburgh Steelers
@ San Diego Chargers
24 : 20	
Oct 11, 08:30 PM	
San Francisco 49ers
@ New York Giants
27 : 30	
Oct 11, 04:25 PM	
Denver Broncos
@ Oakland Raiders
16 : 10	
Oct 11, 04:25 PM	
New England Patriots
@ Dallas Cowboys
30 : 6	
Oct 11, 04:05 PM	
Arizona Cardinals
@ Detroit Lions
42 : 17	
Oct 11, 01:00 PM	
Buffalo Bills
@ Tennessee Titans
14 : 13	
Oct 11, 01:00 PM	
Chicago Bears
@ Kansas City Chiefs
18 : 17	
Oct 11, 01:00 PM	
Cleveland Browns
@ Baltimore Ravens
33 : 30
(30 : 30)	
Oct 11, 01:00 PM	
Jacksonville Jaguars
@ Tampa Bay Buccaneers
31 : 38	
Oct 11, 01:00 PM	
New Orleans Saints
@ Philadelphia Eagles
17 : 39	
Oct 11, 01:00 PM	
Seattle Seahawks
@ Cincinnati Bengals
24 : 27
(24 : 24)	
Oct 11, 01:00 PM	
St. Louis Rams
@ Green Bay Packers
10 : 24	
Oct 11, 01:00 PM	
Washington Redskins
@ Atlanta Falcons
19 : 25
(19 : 19)	
Oct 08, 08:25 PM	
Indianapolis Colts
@ Houston Texans
27 : 20	
Round 4
Oct 05, 08:30 PM	
Detroit Lions
@ Seattle Seahawks
10 : 13	
Oct 04, 08:30 PM	
Dallas Cowboys
@ New Orleans Saints
20 : 26
(20 : 20)	
Oct 04, 04:25 PM	
Green Bay Packers
@ San Francisco 49ers
17 : 3	
Oct 04, 04:25 PM	
Minnesota Vikings
@ Denver Broncos
20 : 23	
Oct 04, 04:25 PM	
St. Louis Rams
@ Arizona Cardinals
24 : 22	
Oct 04, 04:05 PM	
Cleveland Browns
@ San Diego Chargers
27 : 30	
Oct 04, 01:00 PM	
Carolina Panthers
@ Tampa Bay Buccaneers
37 : 23	
Oct 04, 01:00 PM	
Houston Texans
@ Atlanta Falcons
21 : 48	
Oct 04, 01:00 PM	
Jacksonville Jaguars
@ Indianapolis Colts
13 : 16
(13 : 13)	
Oct 04, 01:00 PM	
Kansas City Chiefs
@ Cincinnati Bengals
21 : 36	
Oct 04, 01:00 PM	
New York Giants
@ Buffalo Bills
24 : 10	
Oct 04, 01:00 PM	
Oakland Raiders
@ Chicago Bears
20 : 22	
Oct 04, 01:00 PM	
Philadelphia Eagles
@ Washington Redskins
20 : 23	
Oct 04, 09:30 AM	
New York Jets
@ Miami Dolphins
27 : 14	
Oct 01, 08:25 PM	
Baltimore Ravens
@ Pittsburgh Steelers
23 : 20
(20 : 20)	
Round 3
Sep 28, 08:30 PM	
Kansas City Chiefs
@ Green Bay Packers
28 : 38	
Sep 27, 08:30 PM	
Denver Broncos
@ Detroit Lions
24 : 12	
Sep 27, 04:25 PM	
Buffalo Bills
@ Miami Dolphins
41 : 14	
Sep 27, 04:25 PM	
Chicago Bears
@ Seattle Seahawks
0 : 26	
Sep 27, 04:05 PM	
San Francisco 49ers
@ Arizona Cardinals
7 : 47	
Sep 27, 01:00 PM	
Atlanta Falcons
@ Dallas Cowboys
39 : 28	
Sep 27, 01:00 PM	
Cincinnati Bengals
@ Baltimore Ravens
28 : 24	
Sep 27, 01:00 PM	
Indianapolis Colts
@ Tennessee Titans
35 : 33	
Sep 27, 01:00 PM	
Jacksonville Jaguars
@ New England Patriots
17 : 51	
Sep 27, 01:00 PM	
New Orleans Saints
@ Carolina Panthers
22 : 27	
Sep 27, 01:00 PM	
Oakland Raiders
@ Cleveland Browns
27 : 20	
Sep 27, 01:00 PM	
Philadelphia Eagles
@ New York Jets
24 : 17	
Sep 27, 01:00 PM	
Pittsburgh Steelers
@ St. Louis Rams
12 : 6	
Sep 27, 01:00 PM	
San Diego Chargers
@ Minnesota Vikings
14 : 31	
Sep 27, 01:00 PM	
Tampa Bay Buccaneers
@ Houston Texans
9 : 19	
Sep 24, 08:25 PM	
Washington Redskins
@ New York Giants
21 : 32	
Round 2
Sep 21, 08:30 PM	
New York Jets
@ Indianapolis Colts
20 : 7	
Sep 20, 08:30 PM	
Seattle Seahawks
@ Green Bay Packers
17 : 27	
Sep 20, 04:25 PM	
Dallas Cowboys
@ Philadelphia Eagles
20 : 10	
Sep 20, 04:05 PM	
Baltimore Ravens
@ Oakland Raiders
33 : 37	
Sep 20, 04:05 PM	
Miami Dolphins
@ Jacksonville Jaguars
20 : 23	
Sep 20, 01:00 PM	
Arizona Cardinals
@ Chicago Bears
48 : 23	
Sep 20, 01:00 PM	
Atlanta Falcons
@ New York Giants
24 : 20	
Sep 20, 01:00 PM	
Detroit Lions
@ Minnesota Vikings
16 : 26	
Sep 20, 01:00 PM	
Houston Texans
@ Carolina Panthers
17 : 24	
Sep 20, 01:00 PM	
New England Patriots
@ Buffalo Bills
40 : 32	
Sep 20, 01:00 PM	
San Diego Chargers
@ Cincinnati Bengals
19 : 24	
Sep 20, 01:00 PM	
San Francisco 49ers
@ Pittsburgh Steelers
18 : 43	
Sep 20, 01:00 PM	
St. Louis Rams
@ Washington Redskins
10 : 24	
Sep 20, 01:00 PM	
Tampa Bay Buccaneers
@ New Orleans Saints
26 : 19	
Sep 20, 01:00 PM	
Tennessee Titans
@ Cleveland Browns
14 : 28	
Sep 17, 08:25 PM	
Denver Broncos
@ Kansas City Chiefs
31 : 24	
Round 1
Sep 14, 10:20 PM	
Minnesota Vikings
@ San Francisco 49ers
3 : 20	
Sep 14, 07:10 PM	
Philadelphia Eagles
@ Atlanta Falcons
24 : 26	
Sep 13, 08:30 PM	
New York Giants
@ Dallas Cowboys
26 : 27	
Sep 13, 04:25 PM	
Baltimore Ravens
@ Denver Broncos
13 : 19	
Sep 13, 04:25 PM	
Cincinnati Bengals
@ Oakland Raiders
33 : 13	
Sep 13, 04:25 PM	
Tennessee Titans
@ Tampa Bay Buccaneers
42 : 14	
Sep 13, 04:05 PM	
Detroit Lions
@ San Diego Chargers
28 : 33	
Sep 13, 04:05 PM	
New Orleans Saints
@ Arizona Cardinals
19 : 31	
Sep 13, 01:00 PM	
Carolina Panthers
@ Jacksonville Jaguars
20 : 9	
Sep 13, 01:00 PM	
Cleveland Browns
@ New York Jets
10 : 31	
Sep 13, 01:00 PM	
Green Bay Packers
@ Chicago Bears
31 : 23	
Sep 13, 01:00 PM	
Indianapolis Colts
@ Buffalo Bills
14 : 27	
Sep 13, 01:00 PM	
Kansas City Chiefs
@ Houston Texans
27 : 20	
Sep 13, 01:00 PM	
Miami Dolphins
@ Washington Redskins
17 : 10	
Sep 13, 01:00 PM	
Seattle Seahawks
@ St. Louis Rams
31 : 34
(31 : 31)	
Sep 10, 08:40 PM	
Pittsburgh Steelers
@ New England Patriots
21 : 28
