Round 17
Dec 31, 04:25 PM	
Arizona Cardinals
@ Seattle Seahawks
26 : 24	
Dec 31, 04:25 PM	
Buffalo Bills
@ Miami Dolphins
22 : 16	
Dec 31, 04:25 PM	
Carolina Panthers
@ Atlanta Falcons
10 : 22	
Dec 31, 04:25 PM	
Cincinnati Bengals
@ Baltimore Ravens
31 : 27	
Dec 31, 04:25 PM	
Jacksonville Jaguars
@ Tennessee Titans
10 : 15	
Dec 31, 04:25 PM	
Kansas City Chiefs
@ Denver Broncos
27 : 24	
Dec 31, 04:25 PM	
New Orleans Saints
@ Tampa Bay Buccaneers
24 : 31	
Dec 31, 04:25 PM	
Oakland Raiders
@ Los Angeles Chargers
10 : 30	
Dec 31, 04:25 PM	
San Francisco 49ers
@ Los Angeles Rams
34 : 13	
Dec 31, 01:00 PM	
Chicago Bears
@ Minnesota Vikings
10 : 23	
Dec 31, 01:00 PM	
Cleveland Browns
@ Pittsburgh Steelers
24 : 28	
Dec 31, 01:00 PM	
Dallas Cowboys
@ Philadelphia Eagles
6 : 0	
Dec 31, 01:00 PM	
Green Bay Packers
@ Detroit Lions
11 : 35	
Dec 31, 01:00 PM	
Houston Texans
@ Indianapolis Colts
13 : 22	
Dec 31, 01:00 PM	
New York Jets
@ New England Patriots
6 : 26	
Dec 31, 01:00 PM	
Washington Redskins
@ New York Giants
10 : 18	
Round 16
Dec 25, 08:30 PM	
Oakland Raiders
@ Philadelphia Eagles
10 : 19	
Dec 25, 04:30 PM	
Pittsburgh Steelers
@ Houston Texans
34 : 6	
Dec 24, 04:25 PM	
New York Giants
@ Arizona Cardinals
0 : 23	
Dec 24, 04:25 PM	
Seattle Seahawks
@ Dallas Cowboys
21 : 12	
Dec 24, 04:05 PM	
Jacksonville Jaguars
@ San Francisco 49ers
33 : 44	
Dec 24, 01:00 PM	
Atlanta Falcons
@ New Orleans Saints
13 : 23	
Dec 24, 01:00 PM	
Buffalo Bills
@ New England Patriots
16 : 37	
Dec 24, 01:00 PM	
Cleveland Browns
@ Chicago Bears
3 : 20	
Dec 24, 01:00 PM	
Denver Broncos
@ Washington Redskins
11 : 27	
Dec 24, 01:00 PM	
Detroit Lions
@ Cincinnati Bengals
17 : 26	
Dec 24, 01:00 PM	
Los Angeles Chargers
@ New York Jets
14 : 7	
Dec 24, 01:00 PM	
Los Angeles Rams
@ Tennessee Titans
27 : 23	
Dec 24, 01:00 PM	
Miami Dolphins
@ Kansas City Chiefs
13 : 29	
Dec 24, 01:00 PM	
Tampa Bay Buccaneers
@ Carolina Panthers
19 : 22	
Dec 23, 08:30 PM	
Minnesota Vikings
@ Green Bay Packers
16 : 0	
Dec 23, 04:30 PM	
Indianapolis Colts
@ Baltimore Ravens
16 : 23	
Round 15
Dec 18, 08:30 PM	
Atlanta Falcons
@ Tampa Bay Buccaneers
24 : 21	
Dec 17, 08:30 PM	
Dallas Cowboys
@ Oakland Raiders
20 : 17	
Dec 17, 04:25 PM	
New England Patriots
@ Pittsburgh Steelers
27 : 24	
Dec 17, 04:25 PM	
Tennessee Titans
@ San Francisco 49ers
23 : 25	
Dec 17, 04:05 PM	
Los Angeles Rams
@ Seattle Seahawks
42 : 7	
Dec 17, 01:00 PM	
Arizona Cardinals
@ Washington Redskins
15 : 20	
Dec 17, 01:00 PM	
Baltimore Ravens
@ Cleveland Browns
27 : 10	
Dec 17, 01:00 PM	
Cincinnati Bengals
@ Minnesota Vikings
7 : 34	
Dec 17, 01:00 PM	
Green Bay Packers
@ Carolina Panthers
24 : 31	
Dec 17, 01:00 PM	
Houston Texans
@ Jacksonville Jaguars
7 : 45	
Dec 17, 01:00 PM	
Miami Dolphins
@ Buffalo Bills
16 : 24	
Dec 17, 01:00 PM	
New York Jets
@ New Orleans Saints
19 : 31	
Dec 17, 01:00 PM	
Philadelphia Eagles
@ New York Giants
34 : 29	
Dec 16, 08:30 PM	
Los Angeles Chargers
@ Kansas City Chiefs
13 : 30	
Dec 16, 04:30 PM	
Chicago Bears
@ Detroit Lions
10 : 20	
Dec 14, 08:25 PM	
Denver Broncos
@ Indianapolis Colts
25 : 13	
Round 14
Dec 11, 08:30 PM	
New England Patriots
@ Miami Dolphins
20 : 27	
Dec 10, 08:30 PM	
Baltimore Ravens
@ Pittsburgh Steelers
38 : 39	
Dec 10, 04:25 PM	
Philadelphia Eagles
@ Los Angeles Rams
43 : 35	
Dec 10, 04:25 PM	
Seattle Seahawks
@ Jacksonville Jaguars
24 : 30	
Dec 10, 04:05 PM	
New York Jets
@ Denver Broncos
0 : 23	
Dec 10, 04:05 PM	
Tennessee Titans
@ Arizona Cardinals
7 : 12	
Dec 10, 04:05 PM	
Washington Redskins
@ Los Angeles Chargers
13 : 30	
Dec 10, 01:00 PM	
Chicago Bears
@ Cincinnati Bengals
33 : 7	
Dec 10, 01:00 PM	
Dallas Cowboys
@ New York Giants
30 : 10	
Dec 10, 01:00 PM	
Detroit Lions
@ Tampa Bay Buccaneers
24 : 21	
Dec 10, 01:00 PM	
Green Bay Packers
@ Cleveland Browns
27 : 21
(21 : 21)	
Dec 10, 01:00 PM	
Indianapolis Colts
@ Buffalo Bills
7 : 13
(7 : 7)	
Dec 10, 01:00 PM	
Minnesota Vikings
@ Carolina Panthers
24 : 31	
Dec 10, 01:00 PM	
Oakland Raiders
@ Kansas City Chiefs
15 : 26	
Dec 10, 01:00 PM	
San Francisco 49ers
@ Houston Texans
26 : 16	
Dec 07, 08:25 PM	
New Orleans Saints
@ Atlanta Falcons
17 : 20	
Round 13
Dec 04, 08:30 PM	
Pittsburgh Steelers
@ Cincinnati Bengals
23 : 20	
Dec 03, 08:30 PM	
Philadelphia Eagles
@ Seattle Seahawks
10 : 24	
Dec 03, 04:25 PM	
Carolina Panthers
@ New Orleans Saints
21 : 31	
Dec 03, 04:25 PM	
Los Angeles Rams
@ Arizona Cardinals
32 : 16	
Dec 03, 04:25 PM	
New York Giants
@ Oakland Raiders
17 : 24	
Dec 03, 04:05 PM	
Cleveland Browns
@ Los Angeles Chargers
10 : 19	
Dec 03, 01:00 PM	
Denver Broncos
@ Miami Dolphins
9 : 35	
Dec 03, 01:00 PM	
Detroit Lions
@ Baltimore Ravens
20 : 44	
Dec 03, 01:00 PM	
Houston Texans
@ Tennessee Titans
13 : 24	
Dec 03, 01:00 PM	
Indianapolis Colts
@ Jacksonville Jaguars
10 : 30	
Dec 03, 01:00 PM	
Kansas City Chiefs
@ New York Jets
31 : 38	
Dec 03, 01:00 PM	
Minnesota Vikings
@ Atlanta Falcons
14 : 9	
Dec 03, 01:00 PM	
New England Patriots
@ Buffalo Bills
23 : 3	
Dec 03, 01:00 PM	
San Francisco 49ers
@ Chicago Bears
15 : 14	
Dec 03, 01:00 PM	
Tampa Bay Buccaneers
@ Green Bay Packers
20 : 26
(20 : 20)	
Nov 30, 08:25 PM	
Washington Redskins
@ Dallas Cowboys
14 : 38	
Round 12
Nov 27, 08:30 PM	
Houston Texans
@ Baltimore Ravens
16 : 23	
Nov 26, 08:30 PM	
Green Bay Packers
@ Pittsburgh Steelers
28 : 31	
Nov 26, 04:25 PM	
Denver Broncos
@ Oakland Raiders
14 : 21	
Nov 26, 04:25 PM	
Jacksonville Jaguars
@ Arizona Cardinals
24 : 27	
Nov 26, 04:25 PM	
New Orleans Saints
@ Los Angeles Rams
20 : 26	
Nov 26, 04:05 PM	
Seattle Seahawks
@ San Francisco 49ers
24 : 13	
Nov 26, 01:00 PM	
Buffalo Bills
@ Kansas City Chiefs
16 : 10	
Nov 26, 01:00 PM	
Carolina Panthers
@ New York Jets
35 : 27	
Nov 26, 01:00 PM	
Chicago Bears
@ Philadelphia Eagles
3 : 31	
Nov 26, 01:00 PM	
Cleveland Browns
@ Cincinnati Bengals
16 : 30	
Nov 26, 01:00 PM	
Miami Dolphins
@ New England Patriots
17 : 35	
Nov 26, 01:00 PM	
Tampa Bay Buccaneers
@ Atlanta Falcons
20 : 34	
Nov 26, 01:00 PM	
Tennessee Titans
@ Indianapolis Colts
20 : 16	
Nov 23, 08:30 PM	
New York Giants
@ Washington Redskins
10 : 20	
Nov 23, 04:30 PM	
Los Angeles Chargers
@ Dallas Cowboys
28 : 6	
Nov 23, 12:30 PM	
Minnesota Vikings
@ Detroit Lions
30 : 23	
Round 11
Nov 20, 08:30 PM	
Atlanta Falcons
@ Seattle Seahawks
34 : 31	
Nov 19, 08:30 PM	
Philadelphia Eagles
@ Dallas Cowboys
37 : 9	
Nov 19, 04:25 PM	
Cincinnati Bengals
@ Denver Broncos
20 : 17	
Nov 19, 04:25 PM	
New England Patriots
@ Oakland Raiders
33 : 8	
Nov 19, 04:05 PM	
Buffalo Bills
@ Los Angeles Chargers
24 : 54	
Nov 19, 01:00 PM	
Arizona Cardinals
@ Houston Texans
21 : 31	
Nov 19, 01:00 PM	
Baltimore Ravens
@ Green Bay Packers
23 : 0	
Nov 19, 01:00 PM	
Detroit Lions
@ Chicago Bears
27 : 24	
Nov 19, 01:00 PM	
Jacksonville Jaguars
@ Cleveland Browns
19 : 7	
Nov 19, 01:00 PM	
Kansas City Chiefs
@ New York Giants
9 : 12
(9 : 9)	
Nov 19, 01:00 PM	
Los Angeles Rams
@ Minnesota Vikings
7 : 24	
Nov 19, 01:00 PM	
Tampa Bay Buccaneers
@ Miami Dolphins
30 : 20	
Nov 19, 01:00 PM	
Washington Redskins
@ New Orleans Saints
31 : 34
(31 : 31)	
Nov 16, 08:25 PM	
Tennessee Titans
@ Pittsburgh Steelers
17 : 40	
Round 10
Nov 13, 08:30 PM	
Miami Dolphins
@ Carolina Panthers
21 : 45	
Nov 12, 08:30 PM	
New England Patriots
@ Denver Broncos
41 : 16	
Nov 12, 04:25 PM	
Dallas Cowboys
@ Atlanta Falcons
7 : 27	
Nov 12, 04:25 PM	
New York Giants
@ San Francisco 49ers
21 : 31	
Nov 12, 04:05 PM	
Houston Texans
@ Los Angeles Rams
7 : 33	
Nov 12, 01:00 PM	
Cincinnati Bengals
@ Tennessee Titans
20 : 24	
Nov 12, 01:00 PM	
Cleveland Browns
@ Detroit Lions
24 : 38	
Nov 12, 01:00 PM	
Green Bay Packers
@ Chicago Bears
23 : 16	
Nov 12, 01:00 PM	
Los Angeles Chargers
@ Jacksonville Jaguars
17 : 20
(17 : 17)	
Nov 12, 01:00 PM	
Minnesota Vikings
@ Washington Redskins
38 : 30	
Nov 12, 01:00 PM	
New Orleans Saints
@ Buffalo Bills
47 : 10	
Nov 12, 01:00 PM	
New York Jets
@ Tampa Bay Buccaneers
10 : 15	
Nov 12, 01:00 PM	
Pittsburgh Steelers
@ Indianapolis Colts
20 : 17	
Nov 09, 08:25 PM	
Seattle Seahawks
@ Arizona Cardinals
22 : 16	
Round 9
Nov 06, 08:30 PM	
Detroit Lions
@ Green Bay Packers
30 : 17	
Nov 05, 08:30 PM	
Oakland Raiders
@ Miami Dolphins
27 : 24	
Nov 05, 04:25 PM	
Kansas City Chiefs
@ Dallas Cowboys
17 : 28	
Nov 05, 04:05 PM	
Arizona Cardinals
@ San Francisco 49ers
20 : 10	
Nov 05, 04:05 PM	
Washington Redskins
@ Seattle Seahawks
17 : 14	
Nov 05, 01:00 PM	
Atlanta Falcons
@ Carolina Panthers
17 : 20	
Nov 05, 01:00 PM	
Baltimore Ravens
@ Tennessee Titans
20 : 23	
Nov 05, 01:00 PM	
Cincinnati Bengals
@ Jacksonville Jaguars
7 : 23	
Nov 05, 01:00 PM	
Denver Broncos
@ Philadelphia Eagles
23 : 51	
Nov 05, 01:00 PM	
Indianapolis Colts
@ Houston Texans
20 : 14	
Nov 05, 01:00 PM	
Los Angeles Rams
@ New York Giants
51 : 17	
Nov 05, 01:00 PM	
Tampa Bay Buccaneers
@ New Orleans Saints
10 : 30	
Nov 02, 08:25 PM	
Buffalo Bills
@ New York Jets
21 : 34	
Round 8
Oct 30, 08:30 PM	
Denver Broncos
@ Kansas City Chiefs
19 : 29	
Oct 29, 08:30 PM	
Pittsburgh Steelers
@ Detroit Lions
20 : 15	
Oct 29, 04:25 PM	
Dallas Cowboys
@ Washington Redskins
33 : 19	
Oct 29, 04:05 PM	
Houston Texans
@ Seattle Seahawks
38 : 41	
Oct 29, 01:00 PM	
Atlanta Falcons
@ New York Jets
25 : 20	
Oct 29, 01:00 PM	
Carolina Panthers
@ Tampa Bay Buccaneers
17 : 3	
Oct 29, 01:00 PM	
Chicago Bears
@ New Orleans Saints
12 : 20	
Oct 29, 01:00 PM	
Indianapolis Colts
@ Cincinnati Bengals
23 : 24	
Oct 29, 01:00 PM	
Los Angeles Chargers
@ New England Patriots
13 : 21	
Oct 29, 01:00 PM	
Oakland Raiders
@ Buffalo Bills
14 : 34	
Oct 29, 01:00 PM	
San Francisco 49ers
@ Philadelphia Eagles
10 : 33	
Oct 29, 09:30 AM	
Minnesota Vikings
@ Cleveland Browns
33 : 16	
Oct 26, 08:25 PM	
Miami Dolphins
@ Baltimore Ravens
0 : 40	
Round 7
Oct 23, 08:30 PM	
Washington Redskins
@ Philadelphia Eagles
24 : 34	
Oct 22, 08:30 PM	
Atlanta Falcons
@ New England Patriots
7 : 23	
Oct 22, 04:25 PM	
Cincinnati Bengals
@ Pittsburgh Steelers
14 : 29	
Oct 22, 04:25 PM	
Denver Broncos
@ Los Angeles Chargers
0 : 21	
Oct 22, 04:25 PM	
Seattle Seahawks
@ New York Giants
24 : 7	
Oct 22, 04:05 PM	
Dallas Cowboys
@ San Francisco 49ers
40 : 10	
Oct 22, 01:00 PM	
Arizona Cardinals
@ Los Angeles Rams
0 : 33	
Oct 22, 01:00 PM	
Baltimore Ravens
@ Minnesota Vikings
16 : 24	
Oct 22, 01:00 PM	
Carolina Panthers
@ Chicago Bears
3 : 17	
Oct 22, 01:00 PM	
Jacksonville Jaguars
@ Indianapolis Colts
27 : 0	
Oct 22, 01:00 PM	
New Orleans Saints
@ Green Bay Packers
26 : 17	
Oct 22, 01:00 PM	
New York Jets
@ Miami Dolphins
28 : 31	
Oct 22, 01:00 PM	
Tampa Bay Buccaneers
@ Buffalo Bills
27 : 30	
Oct 22, 01:00 PM	
Tennessee Titans
@ Cleveland Browns
12 : 9
(9 : 9)	
Oct 19, 08:25 PM	
Kansas City Chiefs
@ Oakland Raiders
30 : 31	
Round 6
Oct 16, 08:30 PM	
Indianapolis Colts
@ Tennessee Titans
22 : 36	
Oct 15, 08:30 PM	
New York Giants
@ Denver Broncos
23 : 10	
Oct 15, 04:25 PM	
Los Angeles Chargers
@ Oakland Raiders
17 : 16	
Oct 15, 04:25 PM	
Pittsburgh Steelers
@ Kansas City Chiefs
19 : 13	
Oct 15, 04:05 PM	
Los Angeles Rams
@ Jacksonville Jaguars
27 : 17	
Oct 15, 04:05 PM	
Tampa Bay Buccaneers
@ Arizona Cardinals
33 : 38	
Oct 15, 01:00 PM	
Chicago Bears
@ Baltimore Ravens
27 : 24
(24 : 24)	
Oct 15, 01:00 PM	
Cleveland Browns
@ Houston Texans
17 : 33	
Oct 15, 01:00 PM	
Detroit Lions
@ New Orleans Saints
38 : 52	
Oct 15, 01:00 PM	
Green Bay Packers
@ Minnesota Vikings
10 : 23	
Oct 15, 01:00 PM	
Miami Dolphins
@ Atlanta Falcons
20 : 17	
Oct 15, 01:00 PM	
New England Patriots
@ New York Jets
24 : 17	
Oct 15, 01:00 PM	
San Francisco 49ers
@ Washington Redskins
24 : 26	
Oct 12, 08:25 PM	
Philadelphia Eagles
@ Carolina Panthers
28 : 23	
Round 5
Oct 09, 08:30 PM	
Minnesota Vikings
@ Chicago Bears
20 : 17	
Oct 08, 08:30 PM	
Kansas City Chiefs
@ Houston Texans
42 : 34	
Oct 08, 04:25 PM	
Green Bay Packers
@ Dallas Cowboys
35 : 31	
Oct 08, 04:05 PM	
Baltimore Ravens
@ Oakland Raiders
30 : 17	
Oct 08, 04:05 PM	
Seattle Seahawks
@ Los Angeles Rams
16 : 10	
Oct 08, 01:00 PM	
Arizona Cardinals
@ Philadelphia Eagles
7 : 34	
Oct 08, 01:00 PM	
Buffalo Bills
@ Cincinnati Bengals
16 : 20	
Oct 08, 01:00 PM	
Carolina Panthers
@ Detroit Lions
27 : 24	
Oct 08, 01:00 PM	
Jacksonville Jaguars
@ Pittsburgh Steelers
30 : 9	
Oct 08, 01:00 PM	
Los Angeles Chargers
@ New York Giants
27 : 22	
Oct 08, 01:00 PM	
New York Jets
@ Cleveland Browns
17 : 14	
Oct 08, 01:00 PM	
San Francisco 49ers
@ Indianapolis Colts
23 : 26
(23 : 23)	
Oct 08, 01:00 PM	
Tennessee Titans
@ Miami Dolphins
10 : 16	
Oct 05, 08:25 PM	
New England Patriots
@ Tampa Bay Buccaneers
19 : 14	
Round 4
Oct 02, 08:30 PM	
Washington Redskins
@ Kansas City Chiefs
20 : 29	
Oct 01, 08:30 PM	
Indianapolis Colts
@ Seattle Seahawks
18 : 46	
Oct 01, 04:25 PM	
Oakland Raiders
@ Denver Broncos
10 : 16	
Oct 01, 04:05 PM	
New York Giants
@ Tampa Bay Buccaneers
23 : 25	
Oct 01, 04:05 PM	
Philadelphia Eagles
@ Los Angeles Chargers
26 : 24	
Oct 01, 04:05 PM	
San Francisco 49ers
@ Arizona Cardinals
15 : 18
(12 : 12)	
Oct 01, 01:00 PM	
Buffalo Bills
@ Atlanta Falcons
23 : 17	
Oct 01, 01:00 PM	
Carolina Panthers
@ New England Patriots
33 : 30	
Oct 01, 01:00 PM	
Cincinnati Bengals
@ Cleveland Browns
31 : 7	
Oct 01, 01:00 PM	
Detroit Lions
@ Minnesota Vikings
14 : 7	
Oct 01, 01:00 PM	
Jacksonville Jaguars
@ New York Jets
20 : 23
(20 : 20)	
Oct 01, 01:00 PM	
Los Angeles Rams
@ Dallas Cowboys
35 : 30	
Oct 01, 01:00 PM	
Pittsburgh Steelers
@ Baltimore Ravens
26 : 9	
Oct 01, 01:00 PM	
Tennessee Titans
@ Houston Texans
14 : 57	
Oct 01, 09:30 AM	
New Orleans Saints
@ Miami Dolphins
20 : 0	
Sep 28, 08:25 PM	
Chicago Bears
@ Green Bay Packers
14 : 35	
Round 3
Sep 25, 08:30 PM	
Dallas Cowboys
@ Arizona Cardinals
28 : 17	
Sep 24, 08:30 PM	
Oakland Raiders
@ Washington Redskins
10 : 27	
Sep 24, 04:25 PM	
Cincinnati Bengals
@ Green Bay Packers
24 : 27
(24 : 24)	
Sep 24, 04:25 PM	
Kansas City Chiefs
@ Los Angeles Chargers
24 : 10	
Sep 24, 04:05 PM	
Seattle Seahawks
@ Tennessee Titans
27 : 33	
Sep 24, 01:00 PM	
Atlanta Falcons
@ Detroit Lions
30 : 26	
Sep 24, 01:00 PM	
Cleveland Browns
@ Indianapolis Colts
28 : 31	
Sep 24, 01:00 PM	
Denver Broncos
@ Buffalo Bills
16 : 26	
Sep 24, 01:00 PM	
Houston Texans
@ New England Patriots
33 : 36	
Sep 24, 01:00 PM	
Miami Dolphins
@ New York Jets
6 : 20	
Sep 24, 01:00 PM	
New Orleans Saints
@ Carolina Panthers
34 : 13	
Sep 24, 01:00 PM	
New York Giants
@ Philadelphia Eagles
24 : 27	
Sep 24, 01:00 PM	
Pittsburgh Steelers
@ Chicago Bears
17 : 23
(17 : 17)	
Sep 24, 01:00 PM	
Tampa Bay Buccaneers
@ Minnesota Vikings
17 : 34	
Sep 24, 09:30 AM	
Baltimore Ravens
@ Jacksonville Jaguars
7 : 44	
Sep 21, 08:25 PM	
Los Angeles Rams
@ San Francisco 49ers
41 : 39	
Round 2
Sep 18, 08:30 PM	
Detroit Lions
@ New York Giants
24 : 10	
Sep 17, 08:30 PM	
Green Bay Packers
@ Atlanta Falcons
23 : 34	
Sep 17, 04:25 PM	
Dallas Cowboys
@ Denver Broncos
17 : 42	
Sep 17, 04:25 PM	
San Francisco 49ers
@ Seattle Seahawks
9 : 12	
Sep 17, 04:25 PM	
Washington Redskins
@ Los Angeles Rams
27 : 20	
Sep 17, 04:05 PM	
Miami Dolphins
@ Los Angeles Chargers
19 : 17	
Sep 17, 04:05 PM	
New York Jets
@ Oakland Raiders
20 : 45	
Sep 17, 01:00 PM	
Arizona Cardinals
@ Indianapolis Colts
16 : 13
(13 : 13)	
Sep 17, 01:00 PM	
Buffalo Bills
@ Carolina Panthers
3 : 9	
Sep 17, 01:00 PM	
Chicago Bears
@ Tampa Bay Buccaneers
7 : 29	
Sep 17, 01:00 PM	
Cleveland Browns
@ Baltimore Ravens
10 : 24	
Sep 17, 01:00 PM	
Minnesota Vikings
@ Pittsburgh Steelers
9 : 26	
Sep 17, 01:00 PM	
New England Patriots
@ New Orleans Saints
36 : 20	
Sep 17, 01:00 PM	
Philadelphia Eagles
@ Kansas City Chiefs
20 : 27	
Sep 17, 01:00 PM	
Tennessee Titans
@ Jacksonville Jaguars
37 : 16	
Sep 14, 08:25 PM	
Houston Texans
@ Cincinnati Bengals
13 : 9	
Round 1
Sep 11, 10:20 PM	
Los Angeles Chargers
@ Denver Broncos
21 : 24	
Sep 11, 07:10 PM	
New Orleans Saints
@ Minnesota Vikings
19 : 29	
Sep 10, 08:30 PM	
New York Giants
@ Dallas Cowboys
3 : 19	
Sep 10, 04:25 PM	
Carolina Panthers
@ San Francisco 49ers
23 : 3	
Sep 10, 04:25 PM	
Seattle Seahawks
@ Green Bay Packers
9 : 17	
Sep 10, 04:05 PM	
Indianapolis Colts
@ Los Angeles Rams
9 : 46	
Sep 10, 01:00 PM	
Arizona Cardinals
@ Detroit Lions
23 : 35	
Sep 10, 01:00 PM	
Atlanta Falcons
@ Chicago Bears
23 : 17	
Sep 10, 01:00 PM	
Baltimore Ravens
@ Cincinnati Bengals
20 : 0	
Sep 10, 01:00 PM	
Jacksonville Jaguars
@ Houston Texans
29 : 7	
Sep 10, 01:00 PM	
New York Jets
@ Buffalo Bills
12 : 21	
Sep 10, 01:00 PM	
Oakland Raiders
@ Tennessee Titans
26 : 16	
Sep 10, 01:00 PM	
Philadelphia Eagles
@ Washington Redskins
30 : 17	
Sep 10, 01:00 PM	
Pittsburgh Steelers
@ Cleveland Browns
21 : 18	
Sep 07, 08:30 PM	
Kansas City Chiefs
@ New England Patriots
42 : 27
